EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3550 2550 4750 2550
Text Label 4750 2550 2    70   ~ 0
ESP_HARDLOCK
Wire Wire Line
	3550 1950 4750 1950
Text Label 4750 1950 2    70   ~ 0
ESP_SPI.SCK
Wire Wire Line
	3550 1850 4750 1850
Wire Wire Line
	3550 1350 4750 1350
Text Label 4750 1350 2    70   ~ 0
SD_CARD_SS
Wire Wire Line
	3550 2650 4750 2650
Text Label 4750 2650 2    70   ~ 0
SD_CARD_SS
Wire Wire Line
	4100 1650 4750 1650
Text Label 4750 1650 2    70   ~ 0
Z80_RESET
Wire Wire Line
	3550 2350 4750 2350
Wire Wire Line
	3550 2050 4750 2050
Text Label 4750 2050 2    70   ~ 0
ESP_SPI.CE
Wire Wire Line
	3550 2750 4750 2750
Text Label 4750 2750 2    70   ~ 0
EX_SS
Entry Wire Line
	4750 2550 4850 2650
Entry Wire Line
	4750 1250 4850 1350
Entry Wire Line
	4750 1950 4850 2050
Entry Wire Line
	4750 1850 4850 1950
Entry Wire Line
	4750 1350 4850 1450
Entry Wire Line
	4750 2650 4850 2750
Entry Wire Line
	4750 1650 4850 1750
Entry Wire Line
	4750 2350 4850 2450
Entry Wire Line
	4750 2750 4850 2850
$Comp
L Device:D D?
U 1 1 68F6CAED
P 3950 1650
AR Path="/68F6CAED" Ref="D?"  Part="1" 
AR Path="/A92D621B/68F6CAED" Ref="D?"  Part="1" 
AR Path="/68F578E9/68F6CAED" Ref="D4"  Part="1" 
F 0 "D4" H 4050 1700 59  0000 L BNN
F 1 "1N4148" H 4050 1550 59  0000 L BNN
F 2 "Diode_THT:D_5KPW_P12.70mm_Horizontal" H 3950 1650 50  0001 C CNN
F 3 "" H 3950 1650 50  0001 C CNN
	1    3950 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1650 3550 1650
Wire Wire Line
	1800 2950 1700 2950
Text Label 850  1450 0    70   ~ 0
Z80_HARDLOCK
Wire Wire Line
	1800 2850 850  2850
Text Label 850  2850 0    70   ~ 0
ESP_WAIT_RESET
Wire Wire Line
	1800 2150 850  2150
Text Label 850  2150 0    70   ~ 0
ESP_PULSE
Wire Wire Line
	1800 1350 850  1350
Text Label 850  1350 0    70   ~ 0
ESP_INT
Wire Wire Line
	1800 2250 850  2250
Text Label 850  2250 0    70   ~ 0
EX_SCK
Wire Wire Line
	1800 2350 850  2350
Text Label 850  2350 0    70   ~ 0
EX_MISO
Wire Wire Line
	1800 2550 850  2550
Text Label 850  2550 0    70   ~ 0
EX_MOSI
Entry Wire Line
	750  1350 850  1450
Entry Wire Line
	750  2750 850  2850
Entry Wire Line
	750  2050 850  2150
Entry Wire Line
	750  1250 850  1350
Entry Wire Line
	750  2150 850  2250
Entry Wire Line
	750  2250 850  2350
Entry Wire Line
	750  2450 850  2550
Wire Wire Line
	850  1450 1800 1450
$Comp
L esp32-wrover:FREENOVE_ESP32-WROVER-DEV U?
U 1 1 68F6CB0F
P 2550 1000
AR Path="/68F6CB0F" Ref="U?"  Part="1" 
AR Path="/A92D621B/68F6CB0F" Ref="U?"  Part="1" 
AR Path="/68F578E9/68F6CB0F" Ref="U1"  Part="1" 
F 0 "U1" H 2675 1415 50  0000 C CNN
F 1 "FREENOVE_ESP32-WROVER-DEV" H 2675 1324 50  0000 C CNN
F 2 "esp32-wrover:FREENOVE_ESP32-WROVER-DEV" H 2600 1450 50  0001 C CNN
F 3 "" H 2600 1450 50  0001 C CNN
	1    2550 1000
	1    0    0    -1  
$EndComp
Entry Wire Line
	750  1950 850  2050
Entry Wire Line
	750  1850 850  1950
Entry Wire Line
	750  1750 850  1850
Text Label 850  1850 0    70   ~ 0
ESP_SPI.OE
Text Label 850  2050 0    70   ~ 0
ESP_SPI.STC
Text Label 850  1950 0    70   ~ 0
ESP_SPI.PL
Wire Wire Line
	1800 1850 850  1850
Wire Wire Line
	1800 1950 850  1950
Wire Wire Line
	1800 2050 850  2050
Text Label 4750 1250 2    70   ~ 0
ESP_SPI.MOSI
Text Label 4750 1850 2    70   ~ 0
ESP_SPI.MISO
Wire Wire Line
	3550 1250 4750 1250
Wire Wire Line
	3550 1150 3650 1150
Wire Wire Line
	3550 3050 3650 3050
Wire Wire Line
	7400 3500 7950 3500
Wire Wire Line
	7100 3500 7050 3500
$Comp
L Device:D D?
U 1 1 68FB7070
P 7250 3500
AR Path="/68FB7070" Ref="D?"  Part="1" 
AR Path="/68F578E9/68FB7070" Ref="D13"  Part="1" 
F 0 "D13" H 7250 3600 50  0000 C CNN
F 1 "D" H 7250 3400 50  0000 C CNN
F 2 "" H 7250 3500 50  0001 C CNN
F 3 "~" H 7250 3500 50  0001 C CNN
	1    7250 3500
	1    0    0    -1  
$EndComp
Entry Wire Line
	7950 4250 8050 4350
Text Label 7950 4250 2    50   ~ 0
PERM_Z80_IORQ
Wire Wire Line
	6950 4250 7950 4250
$Comp
L Z80Decoder-eagle-import:7432N IC?
U 4 1 68FB7079
P 6650 4250
AR Path="/68FB7079" Ref="IC?"  Part="4" 
AR Path="/AE2CBB6B/68FB7079" Ref="IC?"  Part="4" 
AR Path="/68F578E9/68FB7079" Ref="IC21"  Part="4" 
F 0 "IC21" H 6750 4375 59  0000 L BNN
F 1 "7432N" H 6450 3950 59  0001 L BNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6650 4250 50  0001 C CNN
F 3 "" H 6650 4250 50  0001 C CNN
	4    6650 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 4150 6250 4100
Wire Wire Line
	6350 4150 6250 4150
Wire Wire Line
	6150 4350 6350 4350
$Comp
L Z80Decoder-eagle-import:7432N IC?
U 3 1 68FB708C
P 5850 4350
AR Path="/68FB708C" Ref="IC?"  Part="3" 
AR Path="/AE2CBB6B/68FB708C" Ref="IC?"  Part="3" 
AR Path="/68F578E9/68FB708C" Ref="IC13"  Part="3" 
F 0 "IC13" H 5950 4475 59  0000 L BNN
F 1 "7432N" H 5550 4050 59  0001 L BNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5850 4350 50  0001 C CNN
F 3 "" H 5850 4350 50  0001 C CNN
	3    5850 4350
	1    0    0    -1  
$EndComp
Entry Wire Line
	4850 4150 4950 4250
Entry Wire Line
	4850 4350 4950 4450
Text Label 4950 4250 0    59   ~ 0
ESP_HARDLOCK
Wire Wire Line
	5550 4250 4950 4250
Text Label 4950 4450 0    59   ~ 0
Z80_IORQ
Wire Wire Line
	5550 4450 4950 4450
$Comp
L Device:D D?
U 1 1 68FB709C
P 6150 6150
AR Path="/68FB709C" Ref="D?"  Part="1" 
AR Path="/A92D621B/68FB709C" Ref="D?"  Part="1" 
AR Path="/68F578E9/68FB709C" Ref="D12"  Part="1" 
F 0 "D12" H 5950 6200 59  0000 L BNN
F 1 "1N4148" H 5750 6050 59  0000 L BNN
F 2 "Diode_THT:D_5KPW_P12.70mm_Horizontal" H 6150 6150 50  0001 C CNN
F 3 "" H 6150 6150 50  0001 C CNN
	1    6150 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 68FB70A2
P 6150 5850
AR Path="/68FB70A2" Ref="D?"  Part="1" 
AR Path="/A92D621B/68FB70A2" Ref="D?"  Part="1" 
AR Path="/68F578E9/68FB70A2" Ref="D11"  Part="1" 
F 0 "D11" H 5950 5900 59  0000 L BNN
F 1 "1N4148" H 5750 5750 59  0000 L BNN
F 2 "Diode_THT:D_5KPW_P12.70mm_Horizontal" H 6150 5850 50  0001 C CNN
F 3 "" H 6150 5850 50  0001 C CNN
	1    6150 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 5100 7950 5100
Connection ~ 6350 5100
Connection ~ 6350 5300
Wire Wire Line
	6350 5300 6350 5100
Connection ~ 6350 5550
Wire Wire Line
	6350 5300 6350 5550
Wire Wire Line
	5950 5300 6350 5300
Wire Wire Line
	5650 5100 6350 5100
Wire Wire Line
	4950 5300 5550 5300
Entry Wire Line
	4850 5200 4950 5300
Connection ~ 6350 5850
Wire Wire Line
	6300 6150 6350 6150
Wire Wire Line
	6350 5850 6350 6150
Wire Wire Line
	6300 5850 6350 5850
Wire Wire Line
	6350 5550 6350 5850
Wire Wire Line
	6300 5550 6350 5550
Wire Wire Line
	4950 5100 5250 5100
$Comp
L Device:D D?
U 1 1 68FB70B9
P 6150 5550
AR Path="/68FB70B9" Ref="D?"  Part="1" 
AR Path="/A92D621B/68FB70B9" Ref="D?"  Part="1" 
AR Path="/68F578E9/68FB70B9" Ref="D6"  Part="1" 
F 0 "D6" H 5950 5600 59  0000 L BNN
F 1 "1N4148" H 5750 5450 59  0000 L BNN
F 2 "Diode_THT:D_5KPW_P12.70mm_Horizontal" H 6150 5550 50  0001 C CNN
F 3 "" H 6150 5550 50  0001 C CNN
	1    6150 5550
	1    0    0    -1  
$EndComp
$Comp
L Z80ESP-eagle-import:R-US_0207_2V R?
U 1 1 68FB70BF
P 5750 5300
AR Path="/68FB70BF" Ref="R?"  Part="1" 
AR Path="/A92D621B/68FB70BF" Ref="R?"  Part="1" 
AR Path="/68F578E9/68FB70BF" Ref="R5"  Part="1" 
F 0 "R5" H 5700 5150 59  0000 L BNN
F 1 "22K" H 5650 5400 59  0000 L BNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 5750 5300 50  0001 C CNN
F 3 "" H 5750 5300 50  0001 C CNN
	1    5750 5300
	1    0    0    1   
$EndComp
$Comp
L Z80ESP-eagle-import:R-US_0207_2V R?
U 1 1 68FB70C5
P 5450 5100
AR Path="/68FB70C5" Ref="R?"  Part="1" 
AR Path="/A92D621B/68FB70C5" Ref="R?"  Part="1" 
AR Path="/68F578E9/68FB70C5" Ref="R3"  Part="1" 
F 0 "R3" H 5400 4950 59  0000 L BNN
F 1 "22K" H 5350 5200 59  0000 L BNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 5450 5100 50  0001 C CNN
F 3 "" H 5450 5100 50  0001 C CNN
	1    5450 5100
	1    0    0    1   
$EndComp
Entry Wire Line
	8050 5200 7950 5100
Entry Wire Line
	4850 5750 4950 5850
Entry Wire Line
	4850 5000 4950 5100
Entry Wire Line
	4850 5450 4950 5550
Entry Wire Line
	4850 6050 4950 6150
Text Label 7950 5100 2    59   ~ 0
ESP_INT
Text Label 4950 5850 0    59   ~ 0
Z80_HARDLOCK_RESET
Wire Wire Line
	6000 5850 4950 5850
Text Label 4950 5300 0    59   ~ 0
GND
Text Label 4950 5100 0    59   ~ 0
VCC
Text Label 4950 5550 0    59   ~ 0
Z80_WAIT
Wire Wire Line
	6000 5550 4950 5550
Text Label 4950 6150 0    59   ~ 0
Z80_BUSACK
Wire Wire Line
	4950 6150 6000 6150
Wire Wire Line
	5700 3650 5700 3500
Wire Wire Line
	5800 1100 5800 850 
$Comp
L Z80ESP-eagle-import:7404N IC?
U 1 1 68FB70ED
P 6250 850
AR Path="/68FB70ED" Ref="IC?"  Part="1" 
AR Path="/68F578E9/68FB70ED" Ref="IC2"  Part="1" 
F 0 "IC2" H 6350 700 59  0000 L BNN
F 1 "7404N" H 6350 650 59  0001 L BNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6250 850 50  0001 C CNN
F 3 "" H 6250 850 50  0001 C CNN
	1    6250 850 
	1    0    0    1   
$EndComp
Wire Wire Line
	6650 850  7950 850 
Text Label 7950 1200 2    50   ~ 0
PRE_Z80_HARDLOCK
Wire Wire Line
	6050 850  5800 850 
Wire Wire Line
	5850 2000 6050 2000
Connection ~ 5850 2000
Wire Wire Line
	5850 1800 5850 2000
Wire Wire Line
	6650 1800 5850 1800
Text Label 4950 2850 0    50   ~ 0
CLR_Z80_HARDLOCK
Text Label 4950 2450 0    50   ~ 0
PRE_Z80_HARDLOCK
Entry Wire Line
	4850 2750 4950 2850
Entry Wire Line
	4850 2350 4950 2450
Entry Wire Line
	7950 1200 8050 1300
Entry Wire Line
	7950 1700 8050 1800
Entry Wire Line
	7950 1700 8050 1800
Text Label 7950 1700 2    50   ~ 0
CLR_Z80_HARDLOCK
Wire Wire Line
	7950 2450 7050 2450
Wire Wire Line
	7050 2850 7950 2850
Entry Wire Line
	7950 2850 8050 2950
Entry Wire Line
	7950 2450 8050 2550
Wire Wire Line
	4950 3500 5700 3500
Wire Wire Line
	6200 3650 6200 3700
$Comp
L Z80ESP-eagle-import:C-EU050-050X075 C?
U 1 1 68FB710F
P 5800 3650
AR Path="/68FB710F" Ref="C?"  Part="1" 
AR Path="/68F578E9/68FB710F" Ref="C1"  Part="1" 
F 0 "C1" V 5850 3550 59  0000 R TNN
F 1 "10UF" V 5700 3550 59  0000 R TNN
F 2 "Capacitor_THT:CP_Axial_L11.0mm_D8.0mm_P15.00mm_Horizontal" H 5800 3650 50  0001 C CNN
F 3 "" H 5800 3650 50  0001 C CNN
	1    5800 3650
	0    -1   -1   0   
$EndComp
Entry Wire Line
	4850 1500 4950 1600
Entry Wire Line
	4850 1200 4950 1300
$Comp
L Z80ESP-eagle-import:C-EU050-050X075 C?
U 1 1 68FB711A
P 6150 2000
AR Path="/68FB711A" Ref="C?"  Part="1" 
AR Path="/68F578E9/68FB711A" Ref="C2"  Part="1" 
F 0 "C2" V 6200 1900 59  0000 R TNN
F 1 "10UF" V 5965 2040 59  0000 R TNN
F 2 "Capacitor_THT:CP_Axial_L11.0mm_D8.0mm_P15.00mm_Horizontal" H 6150 2000 50  0001 C CNN
F 3 "" H 6150 2000 50  0001 C CNN
	1    6150 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 68FB7120
P 5550 2000
AR Path="/68FB7120" Ref="R?"  Part="1" 
AR Path="/68F578E9/68FB7120" Ref="R4"  Part="1" 
F 0 "R4" V 5700 1950 59  0000 L BNN
F 1 "22K" V 5450 1900 59  0000 L BNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 5550 2000 50  0001 C CNN
F 3 "" H 5550 2000 50  0001 C CNN
	1    5550 2000
	0    -1   -1   0   
$EndComp
$Comp
L Z80ESP-eagle-import:7408N IC?
U 1 1 68FB7126
P 6950 1700
AR Path="/68FB7126" Ref="IC?"  Part="1" 
AR Path="/68F578E9/68FB7126" Ref="IC5"  Part="1" 
F 0 "IC5" H 7050 1500 59  0000 L BNN
F 1 "7408N" H 7050 1500 59  0001 L BNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6950 1700 50  0001 C CNN
F 3 "" H 6950 1700 50  0001 C CNN
	1    6950 1700
	1    0    0    1   
$EndComp
$Comp
L Z80ESP-eagle-import:7432N IC?
U 1 1 68FB712C
P 6950 1200
AR Path="/68FB712C" Ref="IC?"  Part="1" 
AR Path="/68F578E9/68FB712C" Ref="IC13"  Part="1" 
F 0 "IC13" H 7050 1000 59  0000 L BNN
F 1 "7432N" H 7050 1000 59  0001 L BNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6950 1200 50  0001 C CNN
F 3 "" H 6950 1200 50  0001 C CNN
	1    6950 1200
	1    0    0    1   
$EndComp
$Comp
L Z80ESP-eagle-import:7404N IC?
U 4 1 68FB7132
P 5600 3100
AR Path="/68FB7132" Ref="IC?"  Part="4" 
AR Path="/68F578E9/68FB7132" Ref="IC2"  Part="4" 
F 0 "IC2" H 5700 3250 59  0000 L CNN
F 1 "7404N" H 5700 2900 59  0001 L BNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5600 3100 50  0001 C CNN
F 3 "" H 5600 3100 50  0001 C CNN
	4    5600 3100
	1    0    0    -1  
$EndComp
$Comp
L Z80ESP-eagle-import:7404N IC?
U 3 1 68FB7138
P 6250 1600
AR Path="/68FB7138" Ref="IC?"  Part="3" 
AR Path="/68F578E9/68FB7138" Ref="IC2"  Part="3" 
F 0 "IC2" H 6350 1450 59  0000 L BNN
F 1 "7404N" H 6350 1400 59  0001 L BNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6250 1600 50  0001 C CNN
F 3 "" H 6250 1600 50  0001 C CNN
	3    6250 1600
	1    0    0    1   
$EndComp
$Comp
L Z80ESP-eagle-import:7404N IC?
U 2 1 68FB713E
P 6250 1300
AR Path="/68FB713E" Ref="IC?"  Part="2" 
AR Path="/68F578E9/68FB713E" Ref="IC2"  Part="2" 
F 0 "IC2" H 6350 1150 59  0000 L BNN
F 1 "7404N" H 6350 1100 59  0001 L BNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6250 1300 50  0001 C CNN
F 3 "" H 6250 1300 50  0001 C CNN
	2    6250 1300
	1    0    0    1   
$EndComp
$Comp
L Z80ESP-eagle-import:7474N IC?
U 2 1 68FB7144
P 6550 3300
AR Path="/68FB7144" Ref="IC?"  Part="2" 
AR Path="/68F578E9/68FB7144" Ref="IC3"  Part="2" 
F 0 "IC3" H 6525 3275 59  0000 L BNN
F 1 "7474N" H 6250 2900 59  0001 L BNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6550 3300 50  0001 C CNN
F 3 "" H 6550 3300 50  0001 C CNN
	2    6550 3300
	1    0    0    -1  
$EndComp
$Comp
L Z80ESP-eagle-import:7474N IC?
U 1 1 68FB714A
P 6550 2650
AR Path="/68FB714A" Ref="IC?"  Part="1" 
AR Path="/68F578E9/68FB714A" Ref="IC3"  Part="1" 
F 0 "IC3" H 6525 2625 59  0000 L BNN
F 1 "7474N" H 6250 2250 59  0001 L BNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6550 2650 50  0001 C CNN
F 3 "" H 6550 2650 50  0001 C CNN
	1    6550 2650
	1    0    0    -1  
$EndComp
Entry Wire Line
	7950 850  8050 950 
Entry Wire Line
	7950 3500 8050 3600
Entry Wire Line
	4850 3400 4950 3500
Entry Wire Line
	4850 3000 4950 3100
Entry Wire Line
	4850 750  4950 850 
Text Label 4950 3500 0    59   ~ 0
ESP_WAIT_RESET
Text Label 4950 3100 0    59   ~ 0
WAIT_IO
Wire Wire Line
	5400 3100 4950 3100
Wire Wire Line
	6000 3100 6050 3100
Text Label 7950 2850 2    59   ~ 0
!Z80_HARDLOCK
Text Label 7950 2450 2    59   ~ 0
Z80_HARDLOCK
Wire Wire Line
	4950 2850 6050 2850
Wire Wire Line
	7250 1700 7950 1700
Wire Wire Line
	4950 2450 6050 2450
Wire Wire Line
	7250 1200 7950 1200
Text Label 7950 850  2    70   ~ 0
!ESP_HARDLOCK
Text Label 5750 850  2    70   ~ 0
ESP_HARDLOCK
Connection ~ 5800 850 
Wire Wire Line
	6650 1100 5800 1100
Wire Wire Line
	5800 850  4950 850 
Text Label 4950 1600 0    70   ~ 0
Z80_HARDLOCK_RESET
Wire Wire Line
	6050 1600 4950 1600
Text Label 4950 1300 0    70   ~ 0
Z80_HARDLOCK_SET
Wire Wire Line
	6050 1300 4950 1300
Text Label 7950 3500 2    59   ~ 0
Z80_WAIT
Text Label 850  3600 0    70   ~ 0
ESP_SPI.MOSI
Entry Wire Line
	750  3500 850  3600
Entry Wire Line
	750  3600 850  3700
Entry Wire Line
	750  3700 850  3800
Entry Wire Line
	750  3950 850  4050
Entry Wire Line
	750  4050 850  4150
Entry Wire Line
	750  4150 850  4250
Wire Wire Line
	850  3600 1850 3600
Text Label 850  3900 0    70   ~ 0
ESP_SPI.OE
Text Label 850  3800 0    70   ~ 0
ESP_SPI.STC
Text Label 850  4250 0    70   ~ 0
ESP_SPI.PL
Wire Wire Line
	1850 4250 850  4250
Wire Wire Line
	1850 3800 850  3800
Wire Wire Line
	850  3700 1850 3700
Text Label 850  3700 0    70   ~ 0
ESP_SPI.SCK
Text Label 850  4050 0    70   ~ 0
ESP_SPI.MISO
Wire Wire Line
	850  4050 1850 4050
Text Label 850  4150 0    70   ~ 0
ESP_SPI.CE
Wire Wire Line
	850  4150 1850 4150
Wire Wire Line
	850  3900 1850 3900
Entry Wire Line
	750  3800 850  3900
$Sheet
S 1850 3550 1600 1800
U 68FD7452
F0 "SPIBUS" 50
F1 "SPIBUS.sch" 50
F2 "ESP_SPI.MOSI" I L 1850 3600 50 
F3 "ESP_SPI.SCK" I L 1850 3700 50 
F4 "ESP_SPI.STC" I L 1850 3800 50 
F5 "ESP_SPI.MISO" I L 1850 4050 50 
F6 "ESP_SPI.CE" I L 1850 4150 50 
F7 "ESP_SPI.PL" I L 1850 4250 50 
F8 "ESP_SPI.OE" I L 1850 3900 50 
F9 "LOCAL_DATA_[0..7]" B R 3450 3650 50 
F10 "LOCAL_ADD_[0..15]" B R 3450 3750 50 
F11 "Z80_RD" B L 1850 4500 50 
F12 "Z80_WR" B L 1850 4600 50 
F13 "Z80_MEMRQ" B L 1850 4800 50 
F14 "Z80_IORQ" B L 1850 4700 50 
F15 "Z80_BUSRQ" I L 1850 4900 50 
F16 "Z80_WAIT" I L 1850 5000 50 
F17 "Z80_ROMCS" I L 1850 5100 50 
F18 "Z80_NMI" I L 1850 5300 50 
F19 "ESP_CONTROL_RD" O R 3450 4400 50 
F20 "ESP_CONTROL_WR" O R 3450 4500 50 
F21 "ESP_CONTROL_MEMRQ" O R 3450 4600 50 
F22 "ESP_CONTROL_IORQ" O R 3450 4700 50 
F23 "ESP_CONTROL_BUSRQ" O R 3450 4800 50 
F24 "ESP_CONTROL_WAIT" O R 3450 4900 50 
F25 "ESP_CONTROL_ROMCS" O R 3450 5000 50 
F26 "ESP_CONTROL_NMI" O R 3450 5100 50 
F27 "Z80_BUSACK" I L 1850 5200 50 
F28 "ESP_PULSE" I L 1850 4350 50 
$EndSheet
Wire Wire Line
	1850 4500 850  4500
Entry Wire Line
	750  4400 850  4500
Entry Wire Line
	750  4500 850  4600
Entry Wire Line
	750  4700 850  4800
Entry Wire Line
	750  4800 850  4900
Entry Wire Line
	750  4600 850  4700
Entry Wire Line
	750  4900 850  5000
Entry Wire Line
	750  5000 850  5100
Entry Wire Line
	750  5100 850  5200
Wire Wire Line
	850  5300 1850 5300
Wire Wire Line
	1850 5100 850  5100
Wire Wire Line
	850  5000 1850 5000
Wire Wire Line
	1850 4600 850  4600
Wire Wire Line
	1850 4700 850  4700
Wire Wire Line
	850  4900 1850 4900
Wire Wire Line
	850  4800 1850 4800
Wire Wire Line
	3450 4400 4750 4400
Entry Wire Line
	4750 4400 4850 4500
Entry Wire Line
	4750 4500 4850 4600
Entry Wire Line
	4750 4600 4850 4700
Entry Wire Line
	4750 4700 4850 4800
Entry Wire Line
	4750 4800 4850 4900
Entry Wire Line
	4750 4900 4850 5000
Entry Wire Line
	4750 5000 4850 5100
Entry Wire Line
	4750 5100 4850 5200
Wire Wire Line
	3450 5100 4750 5100
Wire Wire Line
	4750 5000 3450 5000
Wire Wire Line
	3450 4900 4750 4900
Wire Wire Line
	4750 4800 3450 4800
Wire Wire Line
	3450 4700 4750 4700
Wire Wire Line
	3450 4500 4750 4500
Wire Wire Line
	3450 4600 4750 4600
Text Label 4750 4900 2    50   ~ 0
ESP_CONTROL_WAIT
Text Label 850  4500 0    50   ~ 0
Z80_RD
Text Label 850  4600 0    50   ~ 0
Z80_WR
Text Label 850  4800 0    50   ~ 0
Z80_MEMRQ
Text Label 850  4700 0    50   ~ 0
Z80_IORQ
Text Label 850  4900 0    50   ~ 0
Z80_BUSRQ
Text Label 850  5000 0    50   ~ 0
Z80_WAIT
Text Label 850  5100 0    50   ~ 0
Z80_ROMCS
Text Label 850  5300 0    50   ~ 0
Z80_NMI
Entry Wire Line
	750  5200 850  5300
Wire Wire Line
	850  5200 1850 5200
Text Label 850  5200 0    50   ~ 0
Z80_BUSACK
Text Label 4750 4400 2    50   ~ 0
ESP_CONTROL_RD
Text Label 4750 4500 2    50   ~ 0
ESP_CONTROL_WR
Text Label 4750 4600 2    50   ~ 0
ESP_CONTROL_MEMRQ
Text Label 4750 4700 2    50   ~ 0
ESP_CONTROL_IORQ
Text Label 4750 4800 2    50   ~ 0
ESP_CONTROL_BUSRQ
Text Label 4750 5000 2    50   ~ 0
ESP_CONTROL_ROMCS
Text Label 4750 5100 2    50   ~ 0
ESP_CONTROL_NMI
Text Label 850  4350 0    70   ~ 0
ESP_PULSE
Entry Wire Line
	750  4250 850  4350
Wire Wire Line
	850  4350 1850 4350
Text Label 6650 7000 2    70   ~ 0
LOCAL_IORQ
Text Label 6650 6900 2    70   ~ 0
LOCAL_MEMRQ
Text Label 6650 6700 2    70   ~ 0
LOCAL_RD
Text Label 6650 6800 2    70   ~ 0
LOCAL_WR
Text Label 6650 7300 2    70   ~ 0
ESP_WAIT_RESET
Entry Wire Line
	6750 7100 6650 7000
Entry Wire Line
	6750 7000 6650 6900
Entry Wire Line
	6750 6800 6650 6700
Entry Wire Line
	6750 6900 6650 6800
Entry Wire Line
	6750 7400 6650 7300
Entry Wire Line
	6750 7300 6650 7200
Entry Wire Line
	6750 7200 6650 7100
$Comp
L Z80ESP-eagle-import:4609M-101-103LF RN?
U 1 1 690097E3
P 5550 6600
AR Path="/690097E3" Ref="RN?"  Part="1" 
AR Path="/ABD57125/690097E3" Ref="RN?"  Part="1" 
AR Path="/68F578E9/68FD7452/690097E3" Ref="RN?"  Part="1" 
AR Path="/68F578E9/690097E3" Ref="RN1"  Part="1" 
F 0 "RN1" V 6050 6450 59  0000 L CNN
F 1 "4609M-101-103LF" V 5950 5750 59  0000 L CNN
F 2 "Resistor_THT:R_Array_SIP9" H 5550 6600 50  0001 C CNN
F 3 "" H 5550 6600 50  0001 C CNN
	1    5550 6600
	-1   0    0    -1  
$EndComp
Text Label 6650 7100 2    70   ~ 0
Z80_ADD_CONNECT
Wire Wire Line
	5550 7100 6650 7100
Text Label 6650 7200 2    70   ~ 0
Z80_DATA_CONNECT
Wire Wire Line
	5550 7200 6650 7200
Wire Wire Line
	5550 7300 6650 7300
Wire Wire Line
	5550 6800 6650 6800
Wire Wire Line
	5550 6700 6650 6700
Wire Wire Line
	5550 6900 6650 6900
Wire Wire Line
	5550 7000 6650 7000
$Comp
L Device:D D?
U 1 1 690097F2
P 6100 6500
AR Path="/690097F2" Ref="D?"  Part="1" 
AR Path="/ABD57125/690097F2" Ref="D?"  Part="1" 
AR Path="/68F578E9/68FD7452/690097F2" Ref="D?"  Part="1" 
AR Path="/68F578E9/690097F2" Ref="D5"  Part="1" 
F 0 "D5" H 6250 6450 50  0000 C CNN
F 1 "1N4148" H 5850 6550 50  0000 C CNN
F 2 "Diode_THT:D_5KPW_P12.70mm_Horizontal" H 6100 6500 50  0001 C CNN
F 3 "~" H 6100 6500 50  0001 C CNN
	1    6100 6500
	1    0    0    1   
$EndComp
Text Label 6650 6500 2    70   ~ 0
VCC
Entry Wire Line
	6650 6500 6750 6400
Wire Wire Line
	6650 6500 6250 6500
Wire Wire Line
	5950 6500 5550 6500
Wire Wire Line
	5550 6500 5550 6600
Text Label 850  6350 0    70   ~ 0
!ESP_HARDLOCK
Wire Wire Line
	2900 5550 850  5550
Text Label 850  5550 0    70   ~ 0
ESP_CONTROL_RD
Wire Wire Line
	2050 5900 850  5900
Text Label 850  5900 0    70   ~ 0
ESP_CONTROL_WR
Wire Wire Line
	2700 6050 850  6050
Text Label 850  6050 0    59   ~ 0
ESP_CONTROL_IORQ
Wire Wire Line
	2600 6150 850  6150
Text Label 850  6150 0    59   ~ 0
ESP_CONTROL_MEMRQ
Wire Wire Line
	2050 5700 850  5700
Text Label 850  5700 0    70   ~ 0
ESP_PULSE
Wire Wire Line
	2650 5800 2800 5800
Wire Wire Line
	4750 7600 3700 7600
Text Label 4750 7600 2    70   ~ 0
Z80_DATA_CONNECT
Wire Wire Line
	4750 7350 3700 7350
Text Label 4750 7350 2    70   ~ 0
Z80_ADD_CONNECT
Text Label 850  7100 0    70   ~ 0
ESP_CONTROL_Z80
Entry Wire Line
	750  6250 850  6350
Entry Wire Line
	750  5450 850  5550
Entry Wire Line
	750  5800 850  5900
Entry Wire Line
	750  5950 850  6050
Entry Wire Line
	750  6050 850  6150
Entry Wire Line
	750  5600 850  5700
Entry Wire Line
	4850 7450 4750 7350
Entry Wire Line
	4850 7700 4750 7600
Entry Wire Line
	750  7000 850  7100
$Comp
L Z80ESP-eagle-import:7432N IC?
U 4 1 69009817
P 2350 5800
AR Path="/69009817" Ref="IC?"  Part="4" 
AR Path="/ABD57125/69009817" Ref="IC?"  Part="4" 
AR Path="/68F578E9/68FD7452/69009817" Ref="IC?"  Part="4" 
AR Path="/68F578E9/69009817" Ref="IC13"  Part="4" 
F 0 "IC13" H 2500 5950 59  0000 L BNN
F 1 "7432N" H 2450 5600 59  0001 L BNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2350 5800 50  0001 C CNN
F 3 "" H 2350 5800 50  0001 C CNN
	4    2350 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 6900981D
P 3550 7600
AR Path="/6900981D" Ref="D?"  Part="1" 
AR Path="/ABD57125/6900981D" Ref="D?"  Part="1" 
AR Path="/68F578E9/68FD7452/6900981D" Ref="D?"  Part="1" 
AR Path="/68F578E9/6900981D" Ref="D3"  Part="1" 
F 0 "D3" H 3350 7500 59  0000 L BNN
F 1 "1N4148" H 3600 7650 59  0000 L BNN
F 2 "Diode_THT:D_5KPW_P12.70mm_Horizontal" H 3550 7600 50  0001 C CNN
F 3 "" H 3550 7600 50  0001 C CNN
	1    3550 7600
	1    0    0    1   
$EndComp
$Comp
L Device:D D?
U 1 1 69009823
P 3550 7350
AR Path="/69009823" Ref="D?"  Part="1" 
AR Path="/ABD57125/69009823" Ref="D?"  Part="1" 
AR Path="/68F578E9/68FD7452/69009823" Ref="D?"  Part="1" 
AR Path="/68F578E9/69009823" Ref="D2"  Part="1" 
F 0 "D2" H 3350 7250 59  0000 L BNN
F 1 "1N4148" H 3600 7400 59  0000 L BNN
F 2 "Diode_THT:D_5KPW_P12.70mm_Horizontal" H 3550 7350 50  0001 C CNN
F 3 "" H 3550 7350 50  0001 C CNN
	1    3550 7350
	1    0    0    1   
$EndComp
Connection ~ 2900 5850
Wire Wire Line
	2800 5800 2800 5950
Connection ~ 2800 5950
Connection ~ 2600 6150
Connection ~ 2700 6050
Wire Wire Line
	2900 6600 2900 5850
Wire Wire Line
	2900 5550 2900 5850
Wire Wire Line
	2800 6700 2800 5950
Wire Wire Line
	2700 6800 2700 6050
Wire Wire Line
	2600 6900 2600 6150
Wire Wire Line
	2600 6900 3000 6900
$Comp
L Z80ESP-eagle-import:74244N IC?
U 1 1 69009834
P 3500 6050
AR Path="/69009834" Ref="IC?"  Part="1" 
AR Path="/ABD57125/69009834" Ref="IC?"  Part="1" 
AR Path="/68F578E9/68FD7452/69009834" Ref="IC?"  Part="1" 
AR Path="/68F578E9/69009834" Ref="IC1"  Part="1" 
F 0 "IC1" V 3550 5900 59  0000 L BNN
F 1 "74244N" H 3200 5550 59  0001 L BNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket" H 3500 6050 50  0001 C CNN
F 3 "" H 3500 6050 50  0001 C CNN
	1    3500 6050
	1    0    0    -1  
$EndComp
Entry Wire Line
	4750 6700 4850 6800
Entry Wire Line
	4750 6600 4850 6700
Entry Wire Line
	4750 5950 4850 6050
Entry Wire Line
	4750 5850 4850 5950
Entry Wire Line
	4750 6150 4850 6250
Entry Wire Line
	4750 6050 4850 6150
Entry Wire Line
	4750 6900 4850 7000
Entry Wire Line
	4750 6800 4850 6900
Wire Wire Line
	3000 6700 2800 6700
Wire Wire Line
	2800 5950 3000 5950
Wire Wire Line
	3000 6150 2600 6150
Wire Wire Line
	3000 6800 2700 6800
Wire Wire Line
	3000 6050 2700 6050
Wire Wire Line
	3000 6600 2900 6600
Wire Wire Line
	3000 5850 2900 5850
Text Label 4750 6700 2    70   ~ 0
Z80_WR
Wire Wire Line
	4000 6700 4750 6700
Text Label 4750 6600 2    70   ~ 0
Z80_RD
Wire Wire Line
	4000 6600 4750 6600
Text Label 4750 5950 2    70   ~ 0
LOCAL_WR
Wire Wire Line
	4000 5950 4750 5950
Text Label 4750 5850 2    70   ~ 0
LOCAL_RD
Wire Wire Line
	4000 5850 4750 5850
Text Label 4750 6150 2    70   ~ 0
LOCAL_MEMRQ
Wire Wire Line
	4000 6150 4750 6150
Text Label 4750 6050 2    70   ~ 0
LOCAL_IORQ
Wire Wire Line
	4000 6050 4750 6050
Text Label 4750 6900 2    70   ~ 0
Z80_MEMRQ
Wire Wire Line
	4000 6900 4750 6900
Text Label 4750 6800 2    70   ~ 0
Z80_IORQ
Wire Wire Line
	4000 6800 4750 6800
Wire Wire Line
	3000 6350 850  6350
$Comp
L Z80ESP-eagle-import:74244N IC?
U 2 1 6900985A
P 3500 6800
AR Path="/6900985A" Ref="IC?"  Part="2" 
AR Path="/ABD57125/6900985A" Ref="IC?"  Part="2" 
AR Path="/68F578E9/68FD7452/6900985A" Ref="IC?"  Part="2" 
AR Path="/68F578E9/6900985A" Ref="IC1"  Part="2" 
F 0 "IC1" V 3550 6650 59  0000 L BNN
F 1 "74244N" H 3200 6300 59  0001 L BNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket" H 3500 6800 50  0001 C CNN
F 3 "" H 3500 6800 50  0001 C CNN
	2    3500 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  7100 2500 7100
Wire Wire Line
	2500 7100 2500 7350
Wire Wire Line
	2500 7350 3400 7350
Connection ~ 2500 7100
Wire Wire Line
	2500 7100 3000 7100
Wire Wire Line
	2500 7600 2500 7350
Wire Wire Line
	2500 7600 3400 7600
Connection ~ 2500 7350
Wire Bus Line
	750  500  4850 500 
Wire Bus Line
	8050 6400 6750 6400
Wire Bus Line
	8050 500  4850 500 
Connection ~ 4850 500 
Text HLabel 9600 1400 2    50   Output ~ 0
ESP_CONTROL_RD
Text HLabel 9600 1500 2    50   Output ~ 0
ESP_CONTROL_WR
Text HLabel 9600 1700 2    50   Output ~ 0
ESP_CONTROL_MEMRQ
Text HLabel 9600 1600 2    50   Output ~ 0
ESP_CONTROL_IORQ
Text HLabel 9600 1850 2    50   Output ~ 0
ESP_CONTROL_BUSRQ
Text HLabel 9600 1950 2    50   Output ~ 0
ESP_CONTROL_WAIT
Text HLabel 9600 2050 2    50   Output ~ 0
ESP_CONTROL_ROMCS
Text HLabel 9600 2150 2    50   Output ~ 0
ESP_CONTROL_NMI
Text HLabel 8800 1150 2    50   BiDi ~ 0
Z80_RD
Text HLabel 8800 1250 2    50   BiDi ~ 0
Z80_WR
Text HLabel 8800 1450 2    50   BiDi ~ 0
Z80_MEMRQ
Text HLabel 8800 1350 2    50   BiDi ~ 0
Z80_IORQ
Text HLabel 8800 1550 0    50   Input ~ 0
Z80_BUSRQ
Text HLabel 8800 1650 0    50   Input ~ 0
Z80_WAIT
Text HLabel 8800 1750 0    50   Input ~ 0
Z80_ROMCS
Text HLabel 8800 1950 0    50   Input ~ 0
Z80_NMI
Text HLabel 8800 1850 0    50   Input ~ 0
Z80_BUSACK
Text HLabel 9600 950  2    50   Output ~ 0
LOCAL_RD
Text HLabel 9600 1050 2    50   Output ~ 0
LOCAL_WR
Text HLabel 9600 1150 2    50   Output ~ 0
LOCAL_IORQ
Text HLabel 9600 1250 2    50   Output ~ 0
LOCAL_MEMRQ
Text HLabel 9600 2300 2    50   Output ~ 0
Z80_ADD_CONNECT
Text HLabel 9600 2400 2    50   Output ~ 0
Z80_DATA_CONNECT
Wire Bus Line
	8050 500  8800 500 
Connection ~ 8050 500 
Wire Bus Line
	8800 500  8800 2550
Connection ~ 8800 500 
Wire Bus Line
	8800 500  9600 500 
Text HLabel 3550 3650 2    79   BiDi ~ 0
LOCAL_DATA_[0..7]
Text HLabel 3550 4100 2    79   BiDi ~ 0
LOCAL_ADD_[0..15]
Text HLabel 8800 2250 2    50   Output ~ 0
PERM_Z80_IORQ
Wire Bus Line
	3550 3750 3450 3750
$Comp
L Z80ESP-eagle-import:PINHD-1X6 EX_SPI?
U 1 1 696BA155
P 8850 5850
AR Path="/696BA155" Ref="EX_SPI?"  Part="1" 
AR Path="/68F578E9/696BA155" Ref="EX_SPI1"  Part="1" 
F 0 "EX_SPI1" H 8600 6275 59  0000 L BNN
F 1 "PINHD-1X6" H 8600 5450 59  0000 L BNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 8850 5850 50  0001 C CNN
F 3 "" H 8850 5850 50  0001 C CNN
	1    8850 5850
	1    0    0    -1  
$EndComp
Entry Wire Line
	8050 5750 8150 5850
Entry Wire Line
	8050 5650 8150 5750
Entry Wire Line
	8050 5550 8150 5650
Entry Wire Line
	8050 5450 8150 5550
Entry Wire Line
	8050 5950 8150 6050
Entry Wire Line
	8050 5850 8150 5950
Text Label 8150 5850 0    70   ~ 0
EX_MOSI
Wire Wire Line
	8750 5850 8150 5850
Text Label 8150 5750 0    70   ~ 0
EX_MISO
Wire Wire Line
	8750 5750 8150 5750
Text Label 8150 5650 0    70   ~ 0
EX_SCK
Wire Wire Line
	8750 5650 8150 5650
Text Label 8150 5550 0    70   ~ 0
EX_SS
Wire Wire Line
	8750 5550 8150 5550
Text Label 8150 6050 0    70   ~ 0
GND
Wire Wire Line
	8750 6050 8150 6050
Text Label 8150 5950 0    70   ~ 0
VCC
Wire Wire Line
	8750 5950 8150 5950
Text HLabel 8800 2350 2    50   Output ~ 0
Z80_HARDLOCK
Wire Bus Line
	9600 500  9600 3650
Text HLabel 9600 2750 2    50   Output ~ 0
ESP_ROMSEL_0
Text HLabel 9600 2850 2    50   Output ~ 0
ESP_ROMSEL_1
Text HLabel 9600 2650 2    50   Output ~ 0
ROM_WR_PROTECT
NoConn ~ 7050 3100
NoConn ~ 6050 3200
NoConn ~ 6050 3400
NoConn ~ 6050 2550
NoConn ~ 6050 2750
Text HLabel 8800 2450 2    50   Output ~ 0
!Z80_HARDLOCK
NoConn ~ 1800 1150
NoConn ~ 1800 1250
NoConn ~ 1800 1550
NoConn ~ 1800 1650
NoConn ~ 1800 1750
NoConn ~ 1800 2650
NoConn ~ 1800 2750
NoConn ~ 3550 2450
NoConn ~ 3550 1550
NoConn ~ 3550 1450
$Comp
L power:VCC #PWR0102
U 1 1 69A00334
P 1400 3250
F 0 "#PWR0102" H 1400 3100 50  0001 C CNN
F 1 "VCC" H 1415 3423 50  0000 C CNN
F 2 "" H 1400 3250 50  0001 C CNN
F 3 "" H 1400 3250 50  0001 C CNN
	1    1400 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 3250 1700 3250
Wire Wire Line
	1700 3250 1700 3050
Wire Wire Line
	1800 3050 1700 3050
Connection ~ 1700 3050
Wire Wire Line
	1700 3050 1700 2950
$Comp
L power:GND #PWR0103
U 1 1 69A89E43
P 3650 3150
F 0 "#PWR0103" H 3650 2900 50  0001 C CNN
F 1 "GND" H 3655 2977 50  0000 C CNN
F 2 "" H 3650 3150 50  0001 C CNN
F 3 "" H 3650 3150 50  0001 C CNN
	1    3650 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 69AB0390
P 6650 2000
F 0 "#PWR0104" H 6650 1750 50  0001 C CNN
F 1 "GND" H 6655 1827 50  0000 C CNN
F 2 "" H 6650 2000 50  0001 C CNN
F 3 "" H 6650 2000 50  0001 C CNN
	1    6650 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2000 6650 2000
$Comp
L power:VCC #PWR0105
U 1 1 69ADCE08
P 5200 2000
F 0 "#PWR0105" H 5200 1850 50  0001 C CNN
F 1 "VCC" H 5215 2173 50  0000 C CNN
F 2 "" H 5200 2000 50  0001 C CNN
F 3 "" H 5200 2000 50  0001 C CNN
	1    5200 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 69B20F9B
P 6200 3700
F 0 "#PWR0106" H 6200 3450 50  0001 C CNN
F 1 "GND" H 6205 3527 50  0000 C CNN
F 2 "" H 6200 3700 50  0001 C CNN
F 3 "" H 6200 3700 50  0001 C CNN
	1    6200 3700
	1    0    0    -1  
$EndComp
Wire Bus Line
	3450 3650 3550 3650
Wire Wire Line
	5200 2000 5400 2000
Wire Wire Line
	5700 2000 5850 2000
Text HLabel 9600 3000 0    50   Input ~ 0
WAIT_IO
Text HLabel 9600 3100 0    50   Input ~ 0
Z80_HARDLOCK_SET
Text HLabel 9600 3200 0    50   Input ~ 0
Z80_HARDLOCK_RESET
Text HLabel 8800 2050 2    50   Output ~ 0
Z80_RESET
Entry Wire Line
	4850 4000 4950 4100
Wire Wire Line
	4950 4100 6250 4100
Text Label 4950 4100 0    50   ~ 0
IORQ_FILTER_BIT
Text HLabel 9600 3300 0    50   Input ~ 0
IORQ_FILTER_BIT
Wire Bus Line
	3550 3750 3550 4100
NoConn ~ 5550 7400
Wire Wire Line
	3650 1150 3650 1750
Connection ~ 3650 3050
Wire Wire Line
	3650 3050 3650 3150
Wire Wire Line
	3550 1750 3650 1750
Connection ~ 3650 1750
Entry Wire Line
	4750 2050 4850 2150
Text Label 4750 2350 2    70   ~ 0
ROM_WR_PROTECT
Text Label 4750 2950 2    70   ~ 0
ESP_ROMSEL_1
Wire Wire Line
	3550 2950 4750 2950
Text Label 4750 2850 2    70   ~ 0
ESP_ROMSEL_0
Wire Wire Line
	3550 2850 4750 2850
Entry Wire Line
	4750 2850 4850 2950
Entry Wire Line
	4750 2950 4850 3050
$Comp
L power:GND #PWR0118
U 1 1 6A852A47
P 1700 2450
F 0 "#PWR0118" H 1700 2200 50  0001 C CNN
F 1 "GND" V 1705 2322 50  0000 R CNN
F 2 "" H 1700 2450 50  0001 C CNN
F 3 "" H 1700 2450 50  0001 C CNN
	1    1700 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 2450 1800 2450
Connection ~ 5700 3500
Wire Wire Line
	5700 3500 6050 3500
Wire Wire Line
	6200 3650 6000 3650
Wire Wire Line
	3650 1750 3650 3050
NoConn ~ 3550 2150
NoConn ~ 3550 2250
Wire Bus Line
	6750 6400 6750 7400
Wire Bus Line
	8050 500  8050 6400
Wire Bus Line
	750  500  750  7050
Wire Bus Line
	4850 500  4850 7700
$EndSCHEMATC
