EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	2900 7100 3400 7100
Wire Wire Line
	3400 7100 3900 7100
Connection ~ 2900 7100
Connection ~ 3400 7100
Wire Wire Line
	2900 7400 3400 7400
Wire Wire Line
	3400 7400 3900 7400
Connection ~ 2900 7400
Connection ~ 3400 7400
Wire Wire Line
	4900 6850 4900 7150
Text Label 5600 7150 2    70   ~ 0
Z80_RESET
Entry Wire Line
	5600 7150 5700 7250
$Comp
L Z80Decoder-eagle-import:PINHD-1X3_2.54 JP4
U 1 1 649248F1
P 4800 6750
F 0 "JP4" V 4700 7000 59  0000 L BNN
F 1 "PINHD-POWER/RESET" V 4950 6250 59  0000 L BNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 4800 6750 50  0001 C CNN
F 3 "" H 4800 6750 50  0001 C CNN
	1    4800 6750
	0    1    -1   0   
$EndComp
$Comp
L Z80Decoder-eagle-import:C-EU050-035X075 C3
U 1 1 0B3FB0D0
P 2900 7200
F 0 "C3" H 2960 7215 59  0000 L BNN
F 1 "10 uf" H 2960 7015 59  0000 L BNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 2900 7200 50  0001 C CNN
F 3 "" H 2900 7200 50  0001 C CNN
	1    2900 7200
	1    0    0    -1  
$EndComp
$Comp
L Z80Decoder-eagle-import:C-EU050-035X075 C4
U 1 1 93BDAE47
P 3400 7200
F 0 "C4" H 3460 7215 59  0000 L BNN
F 1 ".1 uf" H 3460 7015 59  0000 L BNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 3400 7200 50  0001 C CNN
F 3 "" H 3400 7200 50  0001 C CNN
	1    3400 7200
	1    0    0    -1  
$EndComp
$Comp
L Z80Decoder-eagle-import:C-EU050-035X075 C5
U 1 1 F05236BF
P 3900 7200
F 0 "C5" H 3960 7215 59  0000 L BNN
F 1 ".1 uf" H 3960 7015 59  0000 L BNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 3900 7200 50  0001 C CNN
F 3 "" H 3900 7200 50  0001 C CNN
	1    3900 7200
	1    0    0    -1  
$EndComp
$Sheet
S 8100 4600 1800 1450
U AE2CBB6B
F0 "CACHE" 50
F1 "CACHE.sch" 50
F2 "PERM_Z80_IORQ" I L 8100 5050 50 
F3 "LOCAL_ADD_[0..16]" B L 8100 4800 50 
F4 "Z80_RD" I L 8100 5350 50 
F5 "Z80_WR" I L 8100 5450 50 
F6 "LOCAL_MEMRQ" I L 8100 5550 50 
F7 "LOCAL_RD" I L 8100 4950 50 
F8 "LOCAL_WR" I L 8100 5150 50 
F9 "LOCAL_IORQ" I L 8100 5250 50 
F10 "LOCAL_DATA_[0..7]" B L 8100 4700 50 
F11 "Z80_HARDLOCK" I L 8100 5650 50 
F12 "CACHE_DATASTATUS" I R 9900 5300 50 
F13 "CACHE_SEL_0" I R 9900 4900 50 
F14 "CACHE_SEL_1" I R 9900 5000 50 
F15 "CACHE_SEL_2" I R 9900 5100 50 
F16 "CACHE_SEL_3" I R 9900 5200 50 
$EndSheet
$Sheet
S 2700 4650 1600 1900
U ADE3BAF4
F0 "Z80 BUS" 50
F1 "Z80_BUS.sch" 50
F2 "Z80_D[0..7]" B R 4300 4950 50 
F3 "PERM_Z80_IORQ" I L 2700 4800 50 
F4 "LOCAL_DATA_[0..7]" B R 4300 5150 50 
F5 "LOCAL_ADD_[0..15]" B R 4300 5250 50 
F6 "Z80_A[0..15]" B R 4300 5050 50 
F7 "Z80_BUSRQ" B L 2700 5650 50 
F8 "Z80_IORQ" B L 2700 5450 50 
F9 "Z80_RD" B L 2700 5250 50 
F10 "Z80_WR" B L 2700 5350 50 
F11 "Z80_MEMRQ" B L 2700 5550 50 
F12 "Z80_NMI" B L 2700 6050 50 
F13 "Z80_BUSACK" B L 2700 5950 50 
F14 "ESP_IOD_CONFIG" I R 4300 6300 50 
F15 "!CACHE_DATASTATUS" I R 4300 6400 50 
F16 "ESP_CONTROL_WR" I R 4300 5550 50 
F17 "Z80_WAIT" B L 2700 5750 50 
F18 "ESP_CONTROL_WAIT" I R 4300 5950 50 
F19 "ESP_CONTROL_BUSRQ" I R 4300 5850 50 
F20 "ESP_CONTROL_ROMCS" I R 4300 6050 50 
F21 "ESP_CONTROL_NMI" I R 4300 6150 50 
F22 "ESP_CONTROL_MEMRQ" I R 4300 5650 50 
F23 "Z80_DATA_CONNECT" I R 4300 4700 50 
F24 "Z80_ADD_CONNECT" I R 4300 4800 50 
F25 "Z80_RESET" B L 2700 6150 50 
F26 "Z80_ROMCS" O L 2700 5850 50 
$EndSheet
Entry Wire Line
	7000 4950 7100 5050
Wire Wire Line
	7100 5050 8100 5050
Text Label 7100 5050 0    50   ~ 0
PERM_Z80_IORQ
Entry Wire Line
	1250 4700 1350 4800
Wire Wire Line
	1350 4800 2700 4800
Text Label 1350 4800 0    50   ~ 0
PERM_Z80_IORQ
Entry Wire Line
	7000 4850 7100 4950
Entry Wire Line
	7000 5050 7100 5150
Wire Wire Line
	8100 5150 7100 5150
Wire Wire Line
	7100 4950 8100 4950
Wire Wire Line
	8100 5250 7100 5250
Entry Wire Line
	7000 5150 7100 5250
Entry Wire Line
	7000 5250 7100 5350
Entry Wire Line
	7000 5350 7100 5450
Entry Wire Line
	7000 5450 7100 5550
Wire Wire Line
	7100 5450 8100 5450
Wire Wire Line
	7100 5350 8100 5350
Wire Wire Line
	8100 5550 7100 5550
Entry Wire Line
	7000 2700 7100 2800
Text Label 7100 2800 0    50   ~ 0
PERM_Z80_IORQ
Wire Wire Line
	7100 2800 8100 2800
Text Label 7100 5150 0    50   ~ 0
LOCAL_WR
Text Label 7100 4950 0    50   ~ 0
LOCAL_RD
Text Label 7100 5250 0    50   ~ 0
LOCAL_IORQ
Text Label 7100 5350 0    50   ~ 0
Z80_RD
Text Label 7100 5450 0    50   ~ 0
Z80_WR
Text Label 7100 5550 0    50   ~ 0
LOCAL_MEMRQ
Entry Wire Line
	7100 1850 7000 1750
Entry Wire Line
	7100 1750 7000 1650
Entry Wire Line
	7100 1650 7000 1550
Wire Wire Line
	7100 1650 8100 1650
Wire Wire Line
	8100 1750 7100 1750
Wire Wire Line
	8100 1850 7100 1850
Text Label 7100 1650 0    50   ~ 0
ESP_CONTROL_MEMRQ
Text Label 7100 1750 0    50   ~ 0
ESP_CONTROL_IORQ
Text Label 7100 1850 0    50   ~ 0
ESP_CONTROL_BUSRQ
Wire Wire Line
	8100 2150 7100 2150
Text Label 7100 2150 0    59   ~ 0
ROM_WR_PROTECT
Entry Wire Line
	7100 2350 7000 2250
Entry Wire Line
	7100 2250 7000 2150
Entry Wire Line
	7100 2150 7000 2050
Wire Wire Line
	8100 2600 7100 2600
Entry Wire Line
	7000 2500 7100 2600
Entry Wire Line
	7000 2600 7100 2700
Wire Wire Line
	8100 2700 7100 2700
Text Label 7100 2600 0    50   ~ 0
Z80_RD
Text Label 7100 2700 0    50   ~ 0
Z80_WR
Entry Wire Line
	7000 2800 7100 2900
Text Label 7100 2900 0    50   ~ 0
Z80_MEMRQ
Entry Wire Line
	7000 1950 7100 2050
Wire Wire Line
	7100 2050 8100 2050
Wire Wire Line
	8100 2900 7100 2900
$Sheet
S 8100 1550 1800 1950
U AD721C5E
F0 "RIO" 50
F1 "RIO.sch" 50
F2 "Z80_D[0..7]" B L 8100 3300 50 
F3 "Z80_A[0..15]" I L 8100 3400 50 
F4 "PERM_Z80_IORQ" I L 8100 2800 50 
F5 "ESP_ROMSEL_1" I L 8100 2350 50 
F6 "ESP_ROMSEL_0" I L 8100 2250 50 
F7 "ROM_WR_PROTECT" I L 8100 2150 50 
F8 "ESP_CONTROL_IORQ" I L 8100 1750 50 
F9 "ESP_CONTROL_BUSRQ" I L 8100 1850 50 
F10 "ESP_CONTROL_MEMRQ" I L 8100 1650 50 
F11 "Z80_WR" I L 8100 2700 50 
F12 "Z80_RD" I L 8100 2600 50 
F13 "Z80_MEMRQ" I L 8100 2900 50 
F14 "ESP_IOD_CONFIG" O R 9900 3050 50 
F15 "CACHE_SEL_0" O R 9900 2100 50 
F16 "CACHE_SEL_1" O R 9900 2200 50 
F17 "CACHE_SEL_2" O R 9900 2300 50 
F18 "CACHE_SEL_3" O R 9900 2400 50 
F19 "CACHE_DATASTATUS" O R 9900 2500 50 
F20 "WAIT_IO" O R 9900 2600 50 
F21 "Z80_HARDLOCK_RESET" O R 9900 2700 50 
F22 "Z80_HARDLOCK_SET" O R 9900 2800 50 
F23 "!CACHE_DATASTATUS" O R 9900 2900 50 
F24 "ESP_CONTROL_ROMCS" I L 8100 2050 50 
$EndSheet
Wire Wire Line
	4300 5450 5600 5450
Entry Wire Line
	5600 5450 5700 5550
Entry Wire Line
	5600 5550 5700 5650
Entry Wire Line
	5600 5650 5700 5750
Entry Wire Line
	5600 5750 5700 5850
Entry Wire Line
	5600 5850 5700 5950
Entry Wire Line
	5600 5950 5700 6050
Entry Wire Line
	5600 6050 5700 6150
Entry Wire Line
	5600 6150 5700 6250
Wire Wire Line
	4300 6150 5600 6150
Wire Wire Line
	5600 6050 4300 6050
Wire Wire Line
	4300 5950 5600 5950
Wire Wire Line
	5600 5850 4300 5850
Wire Wire Line
	4300 5750 5600 5750
Wire Wire Line
	4300 5550 5600 5550
Wire Wire Line
	4300 5650 5600 5650
Text Label 5600 5950 2    50   ~ 0
ESP_CONTROL_WAIT
Text Label 5600 5450 2    50   ~ 0
ESP_CONTROL_RD
Text Label 5600 5550 2    50   ~ 0
ESP_CONTROL_WR
Text Label 5600 5650 2    50   ~ 0
ESP_CONTROL_MEMRQ
Text Label 5600 5750 2    50   ~ 0
ESP_CONTROL_IORQ
Text Label 5600 5850 2    50   ~ 0
ESP_CONTROL_BUSRQ
Text Label 5600 6050 2    50   ~ 0
ESP_CONTROL_ROMCS
Text Label 5600 6150 2    50   ~ 0
ESP_CONTROL_NMI
Wire Wire Line
	2700 5250 1350 5250
Entry Wire Line
	1250 5150 1350 5250
Entry Wire Line
	1250 5250 1350 5350
Entry Wire Line
	1250 5350 1350 5450
Entry Wire Line
	1250 5450 1350 5550
Entry Wire Line
	1250 5550 1350 5650
Entry Wire Line
	1250 5650 1350 5750
Entry Wire Line
	1250 5750 1350 5850
Entry Wire Line
	1250 5850 1350 5950
Wire Wire Line
	1350 6050 2700 6050
Wire Wire Line
	2700 5850 1350 5850
Wire Wire Line
	1350 5750 2700 5750
Wire Wire Line
	2700 5350 1350 5350
Wire Wire Line
	2700 5550 1350 5550
Wire Wire Line
	1350 5650 2700 5650
Wire Wire Line
	1350 5450 2700 5450
Text Label 1350 5250 0    50   ~ 0
Z80_RD
Text Label 1350 5350 0    50   ~ 0
Z80_WR
Text Label 1350 5550 0    50   ~ 0
Z80_MEMRQ
Text Label 1350 5450 0    50   ~ 0
Z80_IORQ
Text Label 1350 5650 0    50   ~ 0
Z80_BUSRQ
Text Label 1350 5750 0    50   ~ 0
Z80_WAIT
Text Label 1350 5850 0    50   ~ 0
Z80_ROMCS
Text Label 1350 6050 0    50   ~ 0
Z80_NMI
Entry Wire Line
	1250 5950 1350 6050
Wire Wire Line
	1350 5950 2700 5950
Text Label 1350 5950 0    50   ~ 0
Z80_BUSACK
Entry Wire Line
	10950 3050 11050 3150
Wire Wire Line
	10950 3050 9900 3050
Text Label 10950 3050 2    50   ~ 0
ESP_IOD_CONFIG
Wire Wire Line
	4300 6300 5600 6300
Entry Wire Line
	5600 6300 5700 6400
Text Label 5600 6300 2    50   ~ 0
ESP_IOD_CONFIG
Wire Wire Line
	4300 6400 5600 6400
Entry Wire Line
	5600 6400 5700 6500
Entry Wire Line
	5600 6400 5700 6500
Text Label 5600 6400 2    50   ~ 0
!CACHE_DATASTATUS
$Sheet
S 2400 1000 2250 2950
U 68F578E9
F0 "CORE" 50
F1 "CORE.sch" 50
F2 "ESP_CONTROL_RD" O R 4650 1200 50 
F3 "ESP_CONTROL_WR" O R 4650 1300 50 
F4 "ESP_CONTROL_MEMRQ" O R 4650 1500 50 
F5 "ESP_CONTROL_IORQ" O R 4650 1400 50 
F6 "ESP_CONTROL_BUSRQ" O R 4650 1600 50 
F7 "ESP_CONTROL_WAIT" O R 4650 1700 50 
F8 "ESP_CONTROL_ROMCS" O R 4650 1800 50 
F9 "ESP_CONTROL_NMI" O R 4650 1900 50 
F10 "Z80_RD" B L 2400 1200 50 
F11 "Z80_WR" B L 2400 1300 50 
F12 "Z80_MEMRQ" B L 2400 1500 50 
F13 "Z80_IORQ" B L 2400 1400 50 
F14 "Z80_BUSRQ" I L 2400 1600 50 
F15 "Z80_WAIT" I L 2400 1700 50 
F16 "Z80_ROMCS" I L 2400 1800 50 
F17 "Z80_NMI" I L 2400 1900 50 
F18 "Z80_BUSACK" I L 2400 2000 50 
F19 "LOCAL_RD" O R 4650 2100 50 
F20 "LOCAL_WR" O R 4650 2200 50 
F21 "LOCAL_IORQ" O R 4650 2300 50 
F22 "LOCAL_MEMRQ" O R 4650 2400 50 
F23 "Z80_ADD_CONNECT" O R 4650 3850 50 
F24 "Z80_DATA_CONNECT" O R 4650 3750 50 
F25 "LOCAL_DATA_[0..7]" B R 4650 3500 50 
F26 "LOCAL_ADD_[0..15]" B R 4650 3600 50 
F27 "PERM_Z80_IORQ" O R 4650 3150 50 
F28 "Z80_HARDLOCK" O R 4650 3050 50 
F29 "ESP_ROMSEL_0" O R 4650 2700 50 
F30 "ESP_ROMSEL_1" O R 4650 2800 50 
F31 "ROM_WR_PROTECT" O R 4650 2600 50 
F32 "!Z80_HARDLOCK" O R 4650 2950 50 
F33 "Z80_HARDLOCK_SET" I L 2400 2900 50 
F34 "Z80_HARDLOCK_RESET" I L 2400 3000 50 
F35 "WAIT_IO" I L 2400 3100 50 
F36 "Z80_RESET" O L 2400 2100 50 
F37 "IORQ_FILTER_BIT" I L 2400 3800 50 
$EndSheet
Wire Wire Line
	2400 1200 1350 1200
Entry Wire Line
	1250 1100 1350 1200
Entry Wire Line
	1250 1200 1350 1300
Entry Wire Line
	1250 1400 1350 1500
Entry Wire Line
	1250 1500 1350 1600
Entry Wire Line
	1250 1300 1350 1400
Entry Wire Line
	1250 1600 1350 1700
Entry Wire Line
	1250 1700 1350 1800
Entry Wire Line
	1250 1800 1350 1900
Wire Wire Line
	1350 2000 2400 2000
Wire Wire Line
	2400 1800 1350 1800
Wire Wire Line
	1350 1700 2400 1700
Wire Wire Line
	2400 1300 1350 1300
Wire Wire Line
	2400 1400 1350 1400
Wire Wire Line
	1350 1600 2400 1600
Wire Wire Line
	1350 1500 2400 1500
Text Label 1350 1200 0    50   ~ 0
Z80_RD
Text Label 1350 1300 0    50   ~ 0
Z80_WR
Text Label 1350 1500 0    50   ~ 0
Z80_MEMRQ
Text Label 1350 1400 0    50   ~ 0
Z80_IORQ
Text Label 1350 1600 0    50   ~ 0
Z80_BUSRQ
Text Label 1350 1700 0    50   ~ 0
Z80_WAIT
Text Label 1350 1800 0    50   ~ 0
Z80_ROMCS
Text Label 1350 2000 0    50   ~ 0
Z80_NMI
Entry Wire Line
	1250 1900 1350 2000
Wire Wire Line
	1350 1900 2400 1900
Text Label 1350 1900 0    50   ~ 0
Z80_BUSACK
Wire Wire Line
	4650 1200 5600 1200
Entry Wire Line
	5600 1200 5700 1300
Entry Wire Line
	5600 1300 5700 1400
Entry Wire Line
	5600 1400 5700 1500
Entry Wire Line
	5600 1500 5700 1600
Entry Wire Line
	5600 1600 5700 1700
Entry Wire Line
	5600 1700 5700 1800
Entry Wire Line
	5600 1800 5700 1900
Entry Wire Line
	5600 1900 5700 2000
Wire Wire Line
	4650 1900 5600 1900
Wire Wire Line
	5600 1800 4650 1800
Wire Wire Line
	4650 1500 5600 1500
Wire Wire Line
	4650 1300 5600 1300
Wire Wire Line
	4650 1400 5600 1400
Text Label 5600 1700 2    50   ~ 0
ESP_CONTROL_WAIT
Text Label 5600 1200 2    50   ~ 0
ESP_CONTROL_RD
Text Label 5600 1300 2    50   ~ 0
ESP_CONTROL_WR
Text Label 5600 1400 2    50   ~ 0
ESP_CONTROL_MEMRQ
Text Label 5600 1500 2    50   ~ 0
ESP_CONTROL_IORQ
Text Label 5600 1600 2    50   ~ 0
ESP_CONTROL_BUSRQ
Text Label 5600 1800 2    50   ~ 0
ESP_CONTROL_ROMCS
Text Label 5600 1900 2    50   ~ 0
ESP_CONTROL_NMI
Entry Wire Line
	5600 2200 5700 2300
Entry Wire Line
	5600 2100 5700 2200
Entry Wire Line
	5600 2400 5700 2500
Entry Wire Line
	5600 2300 5700 2400
Text Label 5600 2200 2    70   ~ 0
LOCAL_WR
Wire Wire Line
	4650 2200 5600 2200
Text Label 5600 2100 2    70   ~ 0
LOCAL_RD
Wire Wire Line
	4650 2100 5600 2100
Text Label 5600 2400 2    70   ~ 0
LOCAL_MEMRQ
Wire Wire Line
	4650 2400 5600 2400
Text Label 5600 2300 2    70   ~ 0
LOCAL_IORQ
Wire Wire Line
	4650 2300 5600 2300
Wire Wire Line
	4300 4700 4700 4700
Wire Wire Line
	4300 4800 4800 4800
Wire Wire Line
	2200 7400 2300 7400
$Comp
L Device:LED D1
U 1 1 69516EEF
P 2450 7400
AR Path="/69516EEF" Ref="D1"  Part="1" 
AR Path="/68F578E9/69516EEF" Ref="D?"  Part="1" 
F 0 "D1" H 2450 7500 50  0000 C CNN
F 1 "POWER_LED" H 2450 7250 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 2443 7525 50  0001 C CNN
F 3 "~" H 2450 7400 50  0001 C CNN
	1    2450 7400
	1    0    0    -1  
$EndComp
$Comp
L Z80Decoder-eagle-import:R-US_0207_5V R1
U 1 1 69516EF5
P 2000 7400
AR Path="/69516EF5" Ref="R1"  Part="1" 
AR Path="/68F578E9/69516EF5" Ref="R?"  Part="1" 
F 0 "R1" H 1950 7250 59  0000 L BNN
F 1 "1K" H 1950 7500 59  0000 L BNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 2000 7400 50  0001 C CNN
F 3 "" H 2000 7400 50  0001 C CNN
	1    2000 7400
	-1   0    0    1   
$EndComp
Wire Wire Line
	4650 1600 5600 1600
Wire Wire Line
	4650 1700 5600 1700
Wire Bus Line
	4650 3500 5400 3500
Wire Bus Line
	4650 3600 5300 3600
Wire Bus Line
	5300 5250 4300 5250
Wire Bus Line
	4300 5150 5400 5150
Wire Bus Line
	5050 5050 4300 5050
Wire Bus Line
	4300 4950 4950 4950
Wire Wire Line
	2600 7400 2900 7400
Wire Wire Line
	1350 6150 2700 6150
Text Label 1350 6150 0    50   ~ 0
Z80_RESET
Entry Wire Line
	1250 6050 1350 6150
Entry Wire Line
	5700 3250 5600 3150
Wire Wire Line
	5600 3150 4650 3150
Text Label 5600 3150 2    50   ~ 0
PERM_Z80_IORQ
Entry Wire Line
	7000 5550 7100 5650
Wire Wire Line
	7100 5650 8100 5650
Text Label 7100 5650 0    50   ~ 0
Z80_HARDLOCK
Entry Wire Line
	5700 3150 5600 3050
Wire Wire Line
	5600 3050 4650 3050
Text Label 5600 3050 2    50   ~ 0
Z80_HARDLOCK
Text Label 7100 2350 0    59   ~ 0
ESP_ROMSEL_1
Wire Wire Line
	8100 2250 7100 2250
Text Label 7100 2250 0    59   ~ 0
ESP_ROMSEL_0
Wire Wire Line
	8100 2350 7100 2350
Entry Wire Line
	5600 2700 5700 2800
Entry Wire Line
	5600 2800 5700 2900
Text Label 5600 2800 2    59   ~ 0
ESP_ROMSEL_1
Wire Wire Line
	4650 2800 5600 2800
Text Label 5600 2700 2    59   ~ 0
ESP_ROMSEL_0
Wire Wire Line
	4650 2700 5600 2700
Wire Wire Line
	4650 2600 5600 2600
Text Label 5600 2600 2    59   ~ 0
ROM_WR_PROTECT
Entry Wire Line
	5600 2600 5700 2700
Entry Wire Line
	5700 3050 5600 2950
Wire Wire Line
	5600 2950 4650 2950
Text Label 5600 2950 2    50   ~ 0
!Z80_HARDLOCK
$Comp
L power:GND #PWR0109
U 1 1 6A1470FB
P 3900 7500
F 0 "#PWR0109" H 3900 7250 50  0001 C CNN
F 1 "GND" H 3905 7327 50  0000 C CNN
F 2 "" H 3900 7500 50  0001 C CNN
F 3 "" H 3900 7500 50  0001 C CNN
	1    3900 7500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0110
U 1 1 6A147323
P 1800 7100
F 0 "#PWR0110" H 1800 6950 50  0001 C CNN
F 1 "VCC" H 1815 7273 50  0000 C CNN
F 2 "" H 1800 7100 50  0001 C CNN
F 3 "" H 1800 7100 50  0001 C CNN
	1    1800 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 7100 1800 7400
Wire Wire Line
	1800 7100 2900 7100
Connection ~ 1800 7100
Wire Wire Line
	3900 7400 3900 7500
Connection ~ 3900 7400
Wire Wire Line
	5600 7150 4900 7150
Wire Wire Line
	4700 6850 4700 7100
Wire Wire Line
	4700 7100 3900 7100
Connection ~ 3900 7100
Wire Wire Line
	3900 7400 4800 7400
Wire Wire Line
	4800 7400 4800 6850
Wire Wire Line
	9900 2100 10950 2100
Text Label 10950 2100 2    59   ~ 0
CACHE_SEL_0
Wire Wire Line
	9900 2200 10950 2200
Text Label 10950 2200 2    59   ~ 0
CACHE_SEL_1
Wire Wire Line
	9900 2300 10950 2300
Text Label 10950 2300 2    59   ~ 0
CACHE_SEL_2
Wire Wire Line
	9900 2400 10950 2400
Text Label 10950 2400 2    59   ~ 0
CACHE_SEL_3
Text Label 10950 2500 2    59   ~ 0
CACHE_DATASTATUS
Wire Wire Line
	9900 2600 10950 2600
Text Label 10950 2600 2    59   ~ 0
WAIT_IO
Wire Wire Line
	9900 2700 10950 2700
Text Label 10950 2700 2    59   ~ 0
Z80_HARDLOCK_RESET
Wire Wire Line
	9900 2800 10950 2800
Text Label 10950 2800 2    59   ~ 0
Z80_HARDLOCK_SET
Entry Wire Line
	10950 2100 11050 2200
Entry Wire Line
	10950 2200 11050 2300
Entry Wire Line
	10950 2300 11050 2400
Entry Wire Line
	10950 2400 11050 2500
Entry Wire Line
	10950 2500 11050 2600
Entry Wire Line
	10950 2600 11050 2700
Entry Wire Line
	10950 2700 11050 2800
Entry Wire Line
	10950 2800 11050 2900
Wire Wire Line
	9900 2500 10950 2500
Wire Wire Line
	10950 2900 9900 2900
Text Label 10950 2900 2    59   ~ 0
!CACHE_DATASTATUS
Entry Wire Line
	11050 3000 10950 2900
Wire Wire Line
	9900 4900 10950 4900
Text Label 10950 4900 2    59   ~ 0
CACHE_SEL_0
Wire Wire Line
	9900 5000 10950 5000
Text Label 10950 5000 2    59   ~ 0
CACHE_SEL_1
Wire Wire Line
	9900 5100 10950 5100
Text Label 10950 5100 2    59   ~ 0
CACHE_SEL_2
Wire Wire Line
	9900 5200 10950 5200
Text Label 10950 5200 2    59   ~ 0
CACHE_SEL_3
Text Label 10950 5300 2    59   ~ 0
CACHE_DATASTATUS
Wire Wire Line
	2400 3100 1350 3100
Text Label 1350 3100 0    59   ~ 0
WAIT_IO
Wire Wire Line
	2400 3000 1350 3000
Text Label 1350 3000 0    59   ~ 0
Z80_HARDLOCK_RESET
Wire Wire Line
	2400 2900 1350 2900
Text Label 1350 2900 0    59   ~ 0
Z80_HARDLOCK_SET
Entry Wire Line
	10950 4900 11050 5000
Entry Wire Line
	10950 5000 11050 5100
Entry Wire Line
	10950 5100 11050 5200
Entry Wire Line
	10950 5200 11050 5300
Entry Wire Line
	1350 3100 1250 3000
Entry Wire Line
	1350 3000 1250 2900
Entry Wire Line
	1350 2900 1250 2800
Wire Wire Line
	9900 5300 10950 5300
Entry Wire Line
	10950 5300 11050 5400
Wire Wire Line
	4650 3750 4700 3750
Wire Wire Line
	4650 3850 4800 3850
Wire Wire Line
	1350 2100 2400 2100
Text Label 1350 2100 0    50   ~ 0
Z80_RESET
Entry Wire Line
	1250 2000 1350 2100
$Comp
L Z80Decoder-eagle-import:PINHD-1X3 JP1
U 1 1 6A4500F6
P 2150 4450
AR Path="/6A4500F6" Ref="JP1"  Part="1" 
AR Path="/AE2CBB6B/6A4500F6" Ref="JP?"  Part="1" 
AR Path="/68F578E9/6A4500F6" Ref="JP?"  Part="1" 
F 0 "JP1" V 2150 4050 59  0000 L BNN
F 1 "PINHD-ADDR_FILTER" V 2300 4000 59  0000 L BNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 2150 4450 50  0001 C CNN
F 3 "" H 2150 4450 50  0001 C CNN
	1    2150 4450
	0    -1   1    0   
$EndComp
Text Label 4150 4100 2    59   ~ 0
Z80_A0
$Comp
L power:GND #PWR?
U 1 1 6A46D724
P 1750 4200
AR Path="/68F578E9/6A46D724" Ref="#PWR?"  Part="1" 
AR Path="/6A46D724" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 1750 3950 50  0001 C CNN
F 1 "GND" H 1755 4027 50  0000 C CNN
F 2 "" H 1750 4200 50  0001 C CNN
F 3 "" H 1750 4200 50  0001 C CNN
	1    1750 4200
	1    0    0    -1  
$EndComp
Connection ~ 7000 700 
Wire Bus Line
	7000 700  11050 700 
Wire Bus Line
	5050 3400 8100 3400
Wire Bus Line
	4950 3300 8100 3300
Wire Bus Line
	4950 3300 4950 4950
Wire Bus Line
	5050 3400 5050 4100
Wire Bus Line
	5300 3600 5300 4800
Wire Bus Line
	8100 4700 5400 4700
Wire Bus Line
	5400 3500 5400 4700
Connection ~ 5400 4700
Wire Bus Line
	5400 4700 5400 5150
Wire Bus Line
	8100 4800 5300 4800
Connection ~ 5300 4800
Wire Bus Line
	5300 4800 5300 5250
Wire Wire Line
	4700 3750 4700 4700
Wire Wire Line
	4800 3850 4800 4800
Entry Wire Line
	4250 4200 4150 4100
Wire Wire Line
	2050 4050 2050 4350
Wire Wire Line
	1750 4050 2050 4050
Wire Wire Line
	1750 4050 1750 4200
Wire Wire Line
	2400 3800 2150 3800
Wire Wire Line
	2150 3800 2150 4350
Wire Bus Line
	1250 700  5700 700 
Connection ~ 5700 6400
Wire Bus Line
	1250 7750 5700 7750
Wire Bus Line
	5700 6400 7000 6400
Wire Bus Line
	11050 6400 7000 6400
Connection ~ 7000 6400
Wire Bus Line
	4250 4100 5050 4100
Connection ~ 5050 4100
Wire Bus Line
	5050 4100 5050 5050
Connection ~ 5700 700 
Wire Bus Line
	5700 700  7000 700 
Text Label 7100 2050 0    50   ~ 0
ESP_CONTROL_ROMCS
Wire Wire Line
	2250 4350 2250 4100
Wire Wire Line
	2250 4100 4150 4100
Wire Bus Line
	4250 4100 4250 4250
Wire Bus Line
	5700 6400 5700 7750
Wire Bus Line
	7000 700  7000 2900
Wire Bus Line
	7000 4850 7000 6400
Wire Bus Line
	5700 5550 5700 6400
Wire Bus Line
	11050 700  11050 6400
Wire Bus Line
	1250 700  1250 7750
Wire Bus Line
	5700 700  5700 3250
$EndSCHEMATC
