EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 8350 2050 2    59   ~ 0
Z80_A13
Wire Wire Line
	6300 4500 5750 4500
Text Label 5750 4500 0    59   ~ 0
Z80_D7
Wire Wire Line
	6300 3800 5750 3800
Text Label 5750 3800 0    70   ~ 0
Z80_D0
Wire Wire Line
	6300 3900 5750 3900
Text Label 5750 3900 0    70   ~ 0
Z80_D1
Wire Wire Line
	6300 4000 5750 4000
Text Label 5750 4000 0    70   ~ 0
Z80_D2
Wire Wire Line
	6300 4400 5750 4400
Text Label 5750 4400 0    70   ~ 0
Z80_D6
Wire Wire Line
	6300 4300 5750 4300
Text Label 5750 4300 0    70   ~ 0
Z80_D5
Wire Wire Line
	6300 4100 5750 4100
Text Label 5750 4100 0    70   ~ 0
Z80_D3
Wire Wire Line
	6300 4200 5750 4200
Text Label 5750 4200 0    70   ~ 0
Z80_D4
Text Label 8350 2150 2    59   ~ 0
Z80_A8
Text Label 8350 2550 2    59   ~ 0
Z80_A10
Wire Wire Line
	6850 1950 6250 1950
Text Label 6250 1950 0    70   ~ 0
Z80_A12
Wire Wire Line
	7850 1650 8350 1650
Text Label 8350 1650 2    59   ~ 0
VCC
Wire Wire Line
	6850 2750 6250 2750
Text Label 6250 2750 0    70   ~ 0
Z80_A0
Wire Wire Line
	6850 2650 6250 2650
Text Label 6250 2650 0    70   ~ 0
Z80_A1
Wire Wire Line
	6850 2550 6250 2550
Text Label 6250 2550 0    70   ~ 0
Z80_A2
Wire Wire Line
	6850 2450 6250 2450
Text Label 6250 2450 0    70   ~ 0
Z80_A3
Wire Wire Line
	6850 2050 6250 2050
Text Label 6250 2050 0    70   ~ 0
Z80_A7
Wire Wire Line
	6850 2150 6250 2150
Text Label 6250 2150 0    70   ~ 0
Z80_A6
Wire Wire Line
	6850 2250 6250 2250
Text Label 6250 2250 0    70   ~ 0
Z80_A5
Wire Wire Line
	6850 2350 6250 2350
Text Label 6250 2350 0    70   ~ 0
Z80_A4
Text Label 8350 2250 2    59   ~ 0
Z80_A9
Text Label 8350 2350 2    59   ~ 0
Z80_A11
Wire Wire Line
	7300 3800 7800 3800
Text Label 7800 3800 2    70   ~ 0
ROM_D0
Text Label 6000 2850 0    70   ~ 0
ROM_D0
Wire Wire Line
	7300 3900 7800 3900
Text Label 7800 3900 2    70   ~ 0
ROM_D1
Text Label 6000 2950 0    70   ~ 0
ROM_D1
Wire Wire Line
	7300 4000 7800 4000
Text Label 7800 4000 2    70   ~ 0
ROM_D2
Text Label 6000 3050 0    70   ~ 0
ROM_D2
Wire Wire Line
	7300 4100 7800 4100
Text Label 7800 4100 2    70   ~ 0
ROM_D3
Wire Wire Line
	7850 3150 8350 3150
Text Label 8350 3150 2    59   ~ 0
ROM_D3
Wire Wire Line
	7300 4200 7800 4200
Text Label 7800 4200 2    70   ~ 0
ROM_D4
Wire Wire Line
	7850 3050 8350 3050
Text Label 8350 3050 2    59   ~ 0
ROM_D4
Wire Wire Line
	7300 4300 7800 4300
Text Label 7800 4300 2    70   ~ 0
ROM_D5
Wire Wire Line
	7850 2950 8350 2950
Text Label 8350 2950 2    59   ~ 0
ROM_D5
Wire Wire Line
	7300 4400 7800 4400
Text Label 7800 4400 2    70   ~ 0
ROM_D6
Wire Wire Line
	7850 2850 8350 2850
Text Label 8350 2850 2    59   ~ 0
ROM_D6
Wire Wire Line
	7300 4500 7800 4500
Text Label 7800 4500 2    70   ~ 0
ROM_D7
Wire Wire Line
	7850 2750 8350 2750
Text Label 8350 2750 2    59   ~ 0
ROM_D7
Text Label 6500 1850 0    70   ~ 0
DEC14
Wire Wire Line
	7850 1750 8350 1750
Text Label 8350 1750 2    59   ~ 0
DEC15
Text Label 6500 1750 0    70   ~ 0
DEC16
Wire Wire Line
	7850 2650 8350 2650
Text Label 8350 2650 2    59   ~ 0
DEC_CE
Wire Wire Line
	7850 2450 8350 2450
Text Label 8350 2450 2    59   ~ 0
DEC_OE
Wire Wire Line
	6300 4700 5650 4700
Text Label 5650 4700 0    59   ~ 0
DEC_OE
Wire Wire Line
	7850 1950 8350 1950
Text Label 8350 1950 2    59   ~ 0
DEC_WE
Wire Wire Line
	6300 4800 5650 4800
Text Label 5650 4800 0    59   ~ 0
ROM_D_RDY
Entry Wire Line
	5650 4400 5750 4500
Entry Wire Line
	5650 3700 5750 3800
Entry Wire Line
	5650 3800 5750 3900
Entry Wire Line
	5650 3900 5750 4000
Entry Wire Line
	5650 4300 5750 4400
Entry Wire Line
	5650 4200 5750 4300
Entry Wire Line
	5650 4000 5750 4100
Entry Wire Line
	5650 4100 5750 4200
Entry Wire Line
	5550 4600 5650 4700
Entry Wire Line
	5550 4700 5650 4800
Entry Wire Line
	7800 3800 7900 3900
Entry Wire Line
	7800 3900 7900 4000
Entry Wire Line
	7800 4000 7900 4100
Entry Wire Line
	7800 4100 7900 4200
Entry Wire Line
	7800 4200 7900 4300
Entry Wire Line
	7800 4300 7900 4400
Entry Wire Line
	7800 4400 7900 4500
Entry Wire Line
	7800 4500 7900 4600
Entry Wire Line
	8350 2750 8450 2650
Entry Wire Line
	8350 2650 8450 2550
Entry Wire Line
	8350 2250 8450 2150
Entry Wire Line
	8350 3150 8450 3050
Entry Wire Line
	8350 2550 8450 2450
Entry Wire Line
	8350 2450 8450 2350
Entry Wire Line
	8350 1650 8450 1550
Entry Wire Line
	8350 1750 8450 1650
Entry Wire Line
	8350 1850 8450 1750
Entry Wire Line
	8350 1950 8450 1850
Entry Wire Line
	8350 2050 8450 1950
Entry Wire Line
	8350 3050 8450 2950
Entry Wire Line
	8350 2150 8450 2050
Entry Wire Line
	8350 2350 8450 2250
Entry Wire Line
	8350 2850 8450 2750
$Comp
L Z80Decoder-eagle-import:74245N Z80-RIO_DATA?
U 1 1 AD7E23D1
P 6800 4300
AR Path="/AD7E23D1" Ref="Z80-RIO_DATA?"  Part="1" 
AR Path="/AD721C5E/AD7E23D1" Ref="Z80-RIO_DATA1"  Part="1" 
F 0 "Z80-RIO_DATA1" V 6850 3950 59  0000 L BNN
F 1 "74245N" H 6500 3600 59  0001 L BNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket" H 6800 4300 50  0001 C CNN
F 3 "" H 6800 4300 50  0001 C CNN
	1    6800 4300
	1    0    0    -1  
$EndComp
$Comp
L Z80Decoder-eagle-import:AS6C1008-55PCN RIO?
U 1 1 AD7E23D7
P 6850 1650
AR Path="/AD7E23D7" Ref="RIO?"  Part="1" 
AR Path="/AD721C5E/AD7E23D7" Ref="RIO1"  Part="1" 
F 0 "RIO1" V 7350 150 59  0000 L CNN
F 1 "AS6C1008-55PCN" V 7350 850 59  0000 L CNN
F 2 "Package_DIP:DIP-32_W15.24mm_Socket" H 6850 1650 50  0001 C CNN
F 3 "" H 6850 1650 50  0001 C CNN
	1    6850 1650
	1    0    0    -1  
$EndComp
Entry Wire Line
	8350 2950 8450 2850
Wire Wire Line
	7850 1850 8350 1850
Text Label 8350 1850 2    50   ~ 0
RIO_CE2
Wire Wire Line
	3800 4900 1950 4900
Text Label 1950 4900 0    59   ~ 0
Z80_A15
Wire Wire Line
	2600 3300 1550 3300
Text Label 1550 3300 0    70   ~ 0
Z80_MEMRQ
Text Label 1550 2450 0    70   ~ 0
Z80_RD
Wire Wire Line
	3800 5850 1550 5850
Text Label 1550 5850 0    59   ~ 0
Z80_RD
Wire Wire Line
	3150 1750 1550 1750
Text Label 1550 1750 0    70   ~ 0
Z80_WR
Wire Wire Line
	2600 3050 1550 3050
Text Label 1550 3050 0    70   ~ 0
Z80_WR
Wire Wire Line
	3800 4800 1950 4800
Text Label 1950 4800 0    59   ~ 0
Z80_A14
Wire Wire Line
	2600 3500 1550 3500
Text Label 1550 3500 0    70   ~ 0
ESP_CONTROL_ROMCS
Text Label 5450 4800 2    70   ~ 0
DEC14
Text Label 5450 4900 2    70   ~ 0
DEC15
Wire Wire Line
	3800 4200 3800 4000
Wire Wire Line
	3200 4200 3800 4200
Connection ~ 3800 4200
Text Label 5450 4200 2    59   ~ 0
DEC16
Text Label 5450 3900 2    59   ~ 0
DEC_CE
Text Label 5450 5100 2    70   ~ 0
DEC_OE
Text Label 5450 5000 2    70   ~ 0
DEC_WE
Text Label 1550 1950 0    70   ~ 0
ESP_IOD_CONFIG
Wire Wire Line
	2600 4100 2500 4100
Wire Wire Line
	2500 4100 1550 4100
Wire Wire Line
	3200 3800 2500 3800
Wire Wire Line
	2500 3800 2500 4100
Connection ~ 2500 4100
Text Label 1550 4100 0    70   ~ 0
ESP_IOD_CONFIG
Text Label 1550 2650 0    70   ~ 0
PERM_Z80_IORQ
Wire Wire Line
	2600 4300 1550 4300
Text Label 1550 4300 0    70   ~ 0
PERM_Z80_IORQ
Wire Wire Line
	3750 1850 5450 1850
Wire Wire Line
	1550 5000 3800 5000
Wire Wire Line
	3800 5550 1550 5550
Text Label 1550 5550 0    59   ~ 0
ESP_ROMSEL_0
Wire Wire Line
	3800 5650 1550 5650
Text Label 1550 5650 0    59   ~ 0
ESP_ROMSEL_1
Wire Wire Line
	3800 3700 3800 3800
Wire Wire Line
	2600 2850 1550 2850
Text Label 1550 2850 0    70   ~ 0
ROM_WR_PROTECT
Wire Wire Line
	3200 2950 5450 2950
Wire Wire Line
	3200 3600 3200 3400
Text Label 5450 3400 2    59   ~ 0
ROM_D_RDY
Entry Wire Line
	1850 4800 1950 4900
Entry Wire Line
	1450 5750 1550 5850
Entry Wire Line
	1850 4700 1950 4800
Entry Wire Line
	1450 5450 1550 5550
Entry Wire Line
	1450 5550 1550 5650
Entry Wire Line
	5550 3500 5450 3400
Entry Wire Line
	1550 3300 1450 3200
Entry Wire Line
	1450 2350 1550 2450
Entry Wire Line
	1450 1650 1550 1750
Entry Wire Line
	1450 2950 1550 3050
Entry Wire Line
	5450 4800 5550 4900
Entry Wire Line
	5450 4900 5550 5000
Entry Wire Line
	5550 4300 5450 4200
Entry Wire Line
	5450 5000 5550 5100
Entry Wire Line
	1450 1850 1550 1950
Entry Wire Line
	1450 4000 1550 4100
Entry Wire Line
	1550 2650 1450 2550
Entry Wire Line
	1450 4200 1550 4300
Entry Wire Line
	1450 2750 1550 2850
$Comp
L Z80Decoder-eagle-import:74244N RIO_CONTROL1
U 1 1 AD8F4E96
P 4300 5000
F 0 "RIO_CONTROL1" V 4350 4600 59  0000 L BNN
F 1 "74244N" H 4000 4500 59  0001 L BNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket" H 4300 5000 50  0001 C CNN
F 3 "" H 4300 5000 50  0001 C CNN
	1    4300 5000
	1    0    0    -1  
$EndComp
$Comp
L Z80Decoder-eagle-import:74244N RIO_CONTROL1
U 2 1 AD8F4E9C
P 4300 5750
F 0 "RIO_CONTROL1" V 4350 5350 59  0000 L BNN
F 1 "74244N" H 4000 5250 59  0001 L BNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket" H 4300 5750 50  0001 C CNN
F 3 "" H 4300 5750 50  0001 C CNN
	2    4300 5750
	1    0    0    -1  
$EndComp
$Comp
L Z80Decoder-eagle-import:7408N IC20
U 1 1 AD8F4EA2
P 3450 2550
F 0 "IC20" H 3600 2350 59  0000 L BNN
F 1 "7408N" H 3550 2350 59  0001 L BNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3450 2550 50  0001 C CNN
F 3 "" H 3450 2550 50  0001 C CNN
	1    3450 2550
	1    0    0    1   
$EndComp
$Comp
L Z80Decoder-eagle-import:7408N IC20
U 2 1 AD8F4EA8
P 2900 4200
F 0 "IC20" H 3000 4000 59  0000 L BNN
F 1 "7408N" H 3000 4000 59  0001 L BNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2900 4200 50  0001 C CNN
F 3 "" H 2900 4200 50  0001 C CNN
	2    2900 4200
	1    0    0    1   
$EndComp
$Comp
L Z80Decoder-eagle-import:7408N IC20
U 3 1 AD8F4EAE
P 4100 3900
F 0 "IC20" H 4200 4025 59  0000 L BNN
F 1 "7408N" H 4200 3700 59  0001 L BNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 4100 3900 50  0001 C CNN
F 3 "" H 4100 3900 50  0001 C CNN
	3    4100 3900
	1    0    0    -1  
$EndComp
$Comp
L Z80Decoder-eagle-import:7408N IC20
U 4 1 AD8F4EB4
P 3500 3700
F 0 "IC20" H 3600 3500 59  0000 L BNN
F 1 "7408N" H 3600 3500 59  0001 L BNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3500 3700 50  0001 C CNN
F 3 "" H 3500 3700 50  0001 C CNN
	4    3500 3700
	1    0    0    1   
$EndComp
$Comp
L Z80Decoder-eagle-import:7432N IC19
U 1 1 AD8F4EBA
P 3450 1850
F 0 "IC19" H 3600 1700 59  0000 L BNN
F 1 "7432N" H 3550 1650 59  0001 L BNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3450 1850 50  0001 C CNN
F 3 "" H 3450 1850 50  0001 C CNN
	1    3450 1850
	1    0    0    1   
$EndComp
$Comp
L Z80Decoder-eagle-import:7432N IC19
U 3 1 AD8F4EC0
P 2900 3400
F 0 "IC19" H 3000 3200 59  0000 L BNN
F 1 "7432N" H 2600 3100 59  0001 L BNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2900 3400 50  0001 C CNN
F 3 "" H 2900 3400 50  0001 C CNN
	3    2900 3400
	1    0    0    1   
$EndComp
$Comp
L Z80Decoder-eagle-import:7432N IC19
U 4 1 AD8F4EC6
P 2900 2950
F 0 "IC19" H 3000 2750 59  0000 L BNN
F 1 "7432N" H 3000 2750 59  0001 L BNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2900 2950 50  0001 C CNN
F 3 "" H 2900 2950 50  0001 C CNN
	4    2900 2950
	1    0    0    1   
$EndComp
Text Label 5450 1850 2    50   ~ 0
ESP_IOD_CONFIG+Z80_WR
Entry Wire Line
	1450 4900 1550 5000
Entry Wire Line
	1450 5000 1550 5100
Text Label 1550 5000 0    59   ~ 0
ESP_IOD_CONFIG+Z80_WR
Text Label 1550 2250 0    70   ~ 0
ESP_IOD_CONFIG
Wire Wire Line
	3150 1950 1550 1950
Entry Wire Line
	1450 2150 1550 2250
Entry Wire Line
	5450 1850 5550 1950
Text Label 1550 5100 0    59   ~ 0
Z80_RD+ESP_IOD_CONFIG+PERM_Z80_IORQ
Wire Wire Line
	1550 5100 3800 5100
Text Label 5450 2550 2    50   ~ 0
Z80_RD+ESP_IOD_CONFIG+PERM_Z80_IORQ
Entry Wire Line
	5450 2550 5550 2650
Text Label 5450 2950 2    50   ~ 0
ROM_WR_PROTECT+Z80_WR
Entry Wire Line
	1450 5650 1550 5750
Wire Wire Line
	1550 5750 3800 5750
Entry Wire Line
	5450 2950 5550 3050
Text Label 1550 5750 0    59   ~ 0
ROM_WR_PROTECT+Z80_WR
Wire Wire Line
	2550 2250 1550 2250
Wire Wire Line
	2550 2450 1550 2450
$Comp
L Z80Decoder-eagle-import:7432N IC19
U 2 1 AD8F4EDF
P 2850 2350
F 0 "IC19" H 3000 2200 59  0000 L BNN
F 1 "7432N" H 2950 2150 59  0001 L BNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2850 2350 50  0001 C CNN
F 3 "" H 2850 2350 50  0001 C CNN
	2    2850 2350
	1    0    0    1   
$EndComp
Wire Wire Line
	3750 2550 5450 2550
Wire Wire Line
	3150 2350 3150 2450
Text Label 1550 5300 0    70   ~ 0
DEC16
Entry Wire Line
	1450 5200 1550 5300
Wire Wire Line
	1550 5300 3800 5300
Text Label 1550 6050 0    59   ~ 0
ROM_D_RDY
Entry Wire Line
	1450 5950 1550 6050
Wire Wire Line
	1550 6050 3800 6050
Wire Wire Line
	5450 3400 3200 3400
Wire Wire Line
	5450 4200 3800 4200
Entry Wire Line
	5450 3900 5550 4000
Wire Wire Line
	5450 3900 4400 3900
Text Label 5450 5550 2    59   ~ 0
DEC14
Text Label 5450 5650 2    59   ~ 0
DEC15
Text Label 5450 5850 2    59   ~ 0
DEC_OE
Text Label 5450 5750 2    59   ~ 0
DEC_WE
Entry Wire Line
	5450 5550 5550 5650
Entry Wire Line
	5450 5650 5550 5750
Entry Wire Line
	5450 5850 5550 5950
Entry Wire Line
	5450 5750 5550 5850
Wire Wire Line
	4800 4800 5450 4800
Wire Wire Line
	4800 4900 5450 4900
Wire Wire Line
	4800 5000 5450 5000
Wire Wire Line
	4800 5550 5450 5550
Wire Wire Line
	4800 5650 5450 5650
Wire Wire Line
	4800 5850 5450 5850
Wire Wire Line
	4800 5750 5450 5750
Wire Wire Line
	4800 5100 5450 5100
Entry Wire Line
	5450 5100 5550 5200
Text Label 5450 6350 2    59   ~ 0
VCC
Wire Wire Line
	4600 7000 5450 7000
Text Label 5450 6600 2    59   ~ 0
DEC14
Wire Wire Line
	4600 7100 5450 7100
Text Label 5450 6700 2    59   ~ 0
DEC15
Wire Wire Line
	4600 7300 5450 7300
Text Label 5450 6900 2    59   ~ 0
DEC_OE
Wire Wire Line
	4600 7200 5450 7200
Text Label 5450 6800 2    59   ~ 0
DEC_WE
Entry Wire Line
	5550 7000 5450 6900
Entry Wire Line
	5550 6900 5450 6800
Entry Wire Line
	5550 6700 5450 6600
Entry Wire Line
	5550 6800 5450 6700
Entry Wire Line
	5450 6350 5550 6250
$Comp
L Z80Decoder-eagle-import:4609M-101-103LF RN4
U 1 1 AD8F4F11
P 4600 6500
F 0 "RN4" V 5000 5650 59  0000 L CNN
F 1 "4609M-101-103LF" V 5100 5650 59  0000 L CNN
F 2 "Resistor_THT:R_Array_SIP9" H 4600 6500 50  0001 C CNN
F 3 "" H 4600 6500 50  0001 C CNN
	1    4600 6500
	-1   0    0    -1  
$EndComp
Entry Wire Line
	5550 7400 5450 7300
Wire Wire Line
	5450 6600 4600 6600
$Comp
L Device:D D14
U 1 1 AD8F4F1A
P 5000 6350
F 0 "D14" H 5150 6300 50  0000 C CNN
F 1 "1N4148" H 4800 6400 50  0000 C CNN
F 2 "Diode_THT:D_5KPW_P12.70mm_Horizontal" H 5000 6350 50  0001 C CNN
F 3 "~" H 5000 6350 50  0001 C CNN
	1    5000 6350
	1    0    0    1   
$EndComp
Wire Wire Line
	5150 6350 5450 6350
Entry Wire Line
	5550 7300 5450 7200
Wire Wire Line
	5450 6700 4600 6700
Wire Wire Line
	5450 6800 4600 6800
Wire Wire Line
	5450 6900 4600 6900
Entry Wire Line
	5550 7200 5450 7100
Entry Wire Line
	5550 7100 5450 7000
Wire Wire Line
	4850 6350 4600 6350
Wire Wire Line
	4600 6350 4600 6500
Wire Bus Line
	5550 750  1450 750 
Wire Wire Line
	4000 1400 1550 1400
Text Label 1550 1400 0    70   ~ 0
ESP_CONTROL_BUSRQ
Text Label 1550 1200 0    70   ~ 0
ESP_CONTROL_IORQ
Text Label 1550 1000 0    70   ~ 0
ESP_CONTROL_MEMRQ
Wire Wire Line
	3350 1100 3350 1200
Wire Wire Line
	3950 1200 4000 1200
Entry Wire Line
	1450 1300 1550 1400
Entry Wire Line
	1450 1100 1550 1200
Entry Wire Line
	1450 900  1550 1000
$Comp
L Z80ESP-eagle-import:7404N IC2
U 5 1 64B6BBB7
P 3550 1200
F 0 "IC2" H 3700 1300 59  0000 L BNN
F 1 "7404N" H 3650 1000 59  0001 L BNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3550 1200 50  0001 C CNN
F 3 "" H 3550 1200 50  0001 C CNN
	5    3550 1200
	1    0    0    -1  
$EndComp
$Comp
L Z80ESP-eagle-import:7432N IC4
U 3 1 64B6BBBD
P 4300 1300
F 0 "IC4" H 4400 1500 59  0000 L BNN
F 1 "7432N" H 4400 1100 59  0001 L BNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 4300 1300 50  0001 C CNN
F 3 "" H 4300 1300 50  0001 C CNN
	3    4300 1300
	1    0    0    -1  
$EndComp
$Comp
L Z80ESP-eagle-import:7408N IC5
U 2 1 64B6BBC3
P 3050 1100
F 0 "IC5" H 3150 1250 59  0000 L BNN
F 1 "7408N" H 3150 900 59  0001 L BNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3050 1100 50  0001 C CNN
F 3 "" H 3050 1100 50  0001 C CNN
	2    3050 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1000 2750 1000
Wire Wire Line
	2750 1200 1550 1200
Entry Wire Line
	6400 1750 6500 1850
Entry Wire Line
	6150 2250 6250 2350
Entry Wire Line
	6150 2150 6250 2250
Entry Wire Line
	6150 2050 6250 2150
Entry Wire Line
	6150 1950 6250 2050
Entry Wire Line
	6150 2350 6250 2450
Entry Wire Line
	6150 2450 6250 2550
Entry Wire Line
	6150 2550 6250 2650
Entry Wire Line
	6150 2650 6250 2750
Entry Wire Line
	6150 1850 6250 1950
Wire Wire Line
	6850 2850 6000 2850
Wire Wire Line
	6850 2950 6000 2950
Wire Wire Line
	6850 3050 6000 3050
Text HLabel 5650 3600 2    71   BiDi ~ 0
Z80_D[0..7]
Text HLabel 6150 1600 1    71   Input ~ 0
Z80_A[0..15]
Text HLabel 1450 2450 0    50   Input ~ 0
PERM_Z80_IORQ
Wire Wire Line
	1550 2650 3150 2650
Text HLabel 1450 1750 0    50   Input ~ 0
ESP_ROMSEL_1
Text HLabel 1450 1650 0    50   Input ~ 0
ESP_ROMSEL_0
Text HLabel 1450 1550 0    50   Input ~ 0
ROM_WR_PROTECT
Wire Wire Line
	4600 1300 5450 1300
Entry Wire Line
	5450 1300 5550 1400
Entry Wire Line
	5450 1300 5550 1400
Text Label 5450 1300 2    50   ~ 0
ESP_IOD_CONFIG
Text HLabel 1450 1050 0    50   Input ~ 0
ESP_CONTROL_IORQ
Text HLabel 1450 1150 0    50   Input ~ 0
ESP_CONTROL_BUSRQ
Text HLabel 1450 950  0    50   Input ~ 0
ESP_CONTROL_MEMRQ
Text HLabel 1450 2150 0    50   Input ~ 0
Z80_WR
Text HLabel 1450 2250 0    50   Input ~ 0
Z80_RD
Text HLabel 1450 2350 0    50   Input ~ 0
Z80_MEMRQ
Text HLabel 1450 1450 0    50   Input ~ 0
ESP_CONTROL_ROMCS
Wire Wire Line
	6850 3150 6300 3150
Entry Wire Line
	5900 2950 6000 3050
Entry Wire Line
	5900 2850 6000 2950
Entry Wire Line
	5900 2750 6000 2850
Wire Bus Line
	1850 4600 2150 4600
Text HLabel 2150 4600 2    71   Input ~ 0
Z80_A[0..15]
Connection ~ 5550 750 
Text HLabel 8750 1600 1    71   Input ~ 0
Z80_A[0..15]
Entry Wire Line
	6400 1650 6500 1750
Wire Bus Line
	8750 1600 8750 1650
Wire Wire Line
	8350 2050 7850 2050
Wire Wire Line
	7850 2150 8350 2150
Wire Wire Line
	8350 2250 7850 2250
Wire Wire Line
	7850 2350 8350 2350
Wire Wire Line
	8350 2550 7850 2550
Wire Bus Line
	8450 2550 8550 2550
Wire Bus Line
	8450 2350 8550 2350
Connection ~ 8550 2350
Wire Bus Line
	8550 2350 8550 2550
Wire Bus Line
	8450 2250 8750 2250
Connection ~ 8750 2250
Wire Bus Line
	8750 2250 8750 2450
Wire Bus Line
	8750 2450 8450 2450
Wire Bus Line
	8450 2150 8750 2150
Connection ~ 8750 2150
Wire Bus Line
	8750 2150 8750 2250
Wire Bus Line
	8450 2050 8750 2050
Connection ~ 8750 2050
Wire Bus Line
	8750 2050 8750 2150
Wire Bus Line
	8450 1950 8750 1950
Connection ~ 8750 1950
Wire Bus Line
	8750 1950 8750 2050
Wire Bus Line
	8450 1850 8550 1850
Connection ~ 8550 1850
Wire Bus Line
	8550 1850 8550 2350
Wire Bus Line
	8450 1750 8550 1750
Connection ~ 8550 1750
Wire Bus Line
	8550 1750 8550 1850
Wire Bus Line
	8450 1650 8750 1650
Connection ~ 8750 1650
Wire Bus Line
	8750 1650 8750 1950
Wire Bus Line
	8450 1550 8550 1550
Connection ~ 8550 1550
Wire Bus Line
	8550 1550 8550 1750
Wire Bus Line
	5550 750  6400 750 
Wire Wire Line
	6500 1750 6850 1750
Wire Wire Line
	6850 1850 6500 1850
Connection ~ 6400 750 
Wire Bus Line
	6400 750  8550 750 
Text HLabel 9650 5900 2    50   Output ~ 0
ESP_IOD_CONFIG
$Comp
L Device:R R11
U 1 1 6984E999
P 7350 1200
F 0 "R11" V 7143 1200 50  0000 C CNN
F 1 "10K" V 7234 1200 50  0000 C CNN
F 2 "" V 7280 1200 50  0001 C CNN
F 3 "~" H 7350 1200 50  0001 C CNN
	1    7350 1200
	0    1    1    0   
$EndComp
Entry Wire Line
	6400 1100 6500 1200
Entry Wire Line
	8450 1200 8550 1300
Wire Wire Line
	6500 1200 7200 1200
Wire Wire Line
	7500 1200 8450 1200
Text Label 8450 1200 2    50   ~ 0
RIO_CE2
Text Label 6500 1200 0    50   ~ 0
VCC
Connection ~ 3200 3400
Entry Wire Line
	1450 3400 1550 3500
$Comp
L power:GND #PWR0101
U 1 1 6987F593
P 6300 3150
F 0 "#PWR0101" H 6300 2900 50  0001 C CNN
F 1 "GND" H 6305 2977 50  0000 C CNN
F 2 "" H 6300 3150 50  0001 C CNN
F 3 "" H 6300 3150 50  0001 C CNN
	1    6300 3150
	1    0    0    -1  
$EndComp
NoConn ~ 4600 7100
NoConn ~ 4600 7200
NoConn ~ 4600 7300
NoConn ~ 4600 7000
Wire Wire Line
	8450 4000 8000 4000
Text Label 8000 4000 0    70   ~ 0
ROM_D0
Wire Wire Line
	8450 4100 8000 4100
Text Label 8000 4100 0    70   ~ 0
ROM_D1
Wire Wire Line
	8450 4200 8000 4200
Text Label 8000 4200 0    70   ~ 0
ROM_D2
Wire Wire Line
	8450 4300 8000 4300
Text Label 8000 4300 0    70   ~ 0
ROM_D3
Wire Wire Line
	8450 4400 8000 4400
Text Label 8000 4400 0    70   ~ 0
ROM_D4
Wire Wire Line
	8450 4500 8000 4500
Text Label 8000 4500 0    70   ~ 0
ROM_D5
Wire Wire Line
	8450 4600 8000 4600
Text Label 8000 4600 0    70   ~ 0
ROM_D6
Wire Wire Line
	8450 4700 8000 4700
Text Label 8000 4700 0    70   ~ 0
ROM_D7
Text Label 5650 5100 0    59   ~ 0
PERM_Z80_IORQ
Wire Wire Line
	9450 4000 10500 4000
Text Label 10500 4000 2    59   ~ 0
CACHE_SEL_0
Wire Wire Line
	9450 4100 10500 4100
Text Label 10500 4100 2    59   ~ 0
CACHE_SEL_1
Wire Wire Line
	9450 4200 10500 4200
Text Label 10500 4200 2    59   ~ 0
CACHE_SEL_2
Wire Wire Line
	9450 4300 10500 4300
Text Label 10500 4300 2    59   ~ 0
CACHE_SEL_3
Text Label 10500 4400 2    59   ~ 0
CACHE_DATASTATUS
Wire Wire Line
	9450 4500 10500 4500
Text Label 10500 4500 2    59   ~ 0
WAIT_IO
Wire Wire Line
	9450 4600 10500 4600
Text Label 10500 4600 2    59   ~ 0
Z80_HARDLOCK_RESET
Wire Wire Line
	9450 4700 10500 4700
Text Label 10500 4700 2    59   ~ 0
Z80_HARDLOCK_SET
Entry Wire Line
	7900 3900 8000 4000
Entry Wire Line
	7900 4000 8000 4100
Entry Wire Line
	7900 4100 8000 4200
Entry Wire Line
	7900 4200 8000 4300
Entry Wire Line
	7900 4300 8000 4400
Entry Wire Line
	7900 4400 8000 4500
Entry Wire Line
	7900 4500 8000 4600
Entry Wire Line
	7900 4600 8000 4700
Entry Wire Line
	10500 4000 10600 4100
Entry Wire Line
	10500 4100 10600 4200
Entry Wire Line
	10500 4200 10600 4300
Entry Wire Line
	10500 4300 10600 4400
Entry Wire Line
	10500 4400 10600 4500
Entry Wire Line
	10500 4500 10600 4600
Entry Wire Line
	10500 4600 10600 4700
Entry Wire Line
	10500 4700 10600 4800
$Comp
L Z80Decoder-eagle-import:74245N RIO_DECODER?
U 1 1 69C5A2D3
P 8950 4500
AR Path="/69C5A2D3" Ref="RIO_DECODER?"  Part="1" 
AR Path="/AD721C5E/69C5A2D3" Ref="RIO_DECODER1"  Part="1" 
AR Path="/AE2CBB6B/69C5A2D3" Ref="RIO_DECODER?"  Part="1" 
F 0 "RIO_DECODER1" V 8950 4100 59  0000 L BNN
F 1 "74245N" H 8650 3800 59  0001 L BNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket" H 8950 4500 50  0001 C CNN
F 3 "" H 8950 4500 50  0001 C CNN
	1    8950 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 4400 10500 4400
$Comp
L Device:R R?
U 1 1 69C5A2FA
P 8050 4900
AR Path="/AE2CBB6B/69C5A2FA" Ref="R?"  Part="1" 
AR Path="/AD721C5E/69C5A2FA" Ref="R8"  Part="1" 
F 0 "R8" V 7950 4900 50  0000 C CNN
F 1 "10K" V 8050 4900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 7980 4900 50  0001 C CNN
F 3 "~" H 8050 4900 50  0001 C CNN
	1    8050 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	8200 4900 8450 4900
Wire Wire Line
	7650 4900 7900 4900
$Comp
L Device:R R?
U 1 1 69C5A303
P 8950 3750
AR Path="/AE2CBB6B/69C5A303" Ref="R?"  Part="1" 
AR Path="/AD721C5E/69C5A303" Ref="R9"  Part="1" 
F 0 "R9" V 8743 3750 50  0000 C CNN
F 1 "10K" V 8834 3750 50  0000 C CNN
F 2 "" V 8880 3750 50  0001 C CNN
F 3 "~" H 8950 3750 50  0001 C CNN
	1    8950 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	8800 3750 8600 3750
Wire Wire Line
	9100 3750 10500 3750
Entry Wire Line
	10500 3750 10600 3850
Text Label 10500 3750 2    59   ~ 0
CACHE_DATASTATUS
Wire Bus Line
	8450 3450 7900 3450
Connection ~ 7900 3450
Wire Bus Line
	7900 3450 5900 3450
Wire Wire Line
	8450 5000 8450 5100
Entry Wire Line
	5550 5000 5650 5100
Wire Wire Line
	5650 5100 8450 5100
$Comp
L power:VCC #PWR0112
U 1 1 69E8180A
P 7650 4900
F 0 "#PWR0112" H 7650 4750 50  0001 C CNN
F 1 "VCC" H 7665 5073 50  0000 C CNN
F 2 "" H 7650 4900 50  0001 C CNN
F 3 "" H 7650 4900 50  0001 C CNN
	1    7650 4900
	1    0    0    -1  
$EndComp
Wire Bus Line
	8550 750  10600 750 
Connection ~ 8550 750 
$Comp
L power:VCC #PWR0113
U 1 1 69EB3006
P 8600 3750
F 0 "#PWR0113" H 8600 3600 50  0001 C CNN
F 1 "VCC" H 8615 3923 50  0000 C CNN
F 2 "" H 8600 3750 50  0001 C CNN
F 3 "" H 8600 3750 50  0001 C CNN
	1    8600 3750
	1    0    0    -1  
$EndComp
Text HLabel 9650 5050 2    50   Output ~ 0
CACHE_SEL_0
Text HLabel 9650 5150 2    50   Output ~ 0
CACHE_SEL_1
Text HLabel 9650 5250 2    50   Output ~ 0
CACHE_SEL_2
Text HLabel 9650 5350 2    50   Output ~ 0
CACHE_SEL_3
Text HLabel 9650 5450 2    50   Output ~ 0
CACHE_DATASTATUS
Text HLabel 9650 5550 2    50   Output ~ 0
WAIT_IO
Text HLabel 9650 5750 2    50   Output ~ 0
Z80_HARDLOCK_RESET
Text HLabel 9650 5650 2    50   Output ~ 0
Z80_HARDLOCK_SET
Wire Bus Line
	10600 4900 9650 4900
Wire Wire Line
	7650 6250 7650 6150
Text Label 5650 5950 0    70   ~ 0
CACHE_DATASTATUS
Wire Wire Line
	7650 5750 7650 5550
Wire Wire Line
	8700 5550 7650 5550
Connection ~ 7650 5550
Text Label 8700 5550 2    59   ~ 0
!CACHE_DATASTATUS
Entry Wire Line
	5550 5850 5650 5950
Entry Wire Line
	8800 5650 8700 5550
$Comp
L Transistor_BJT:BC337 Q?
U 1 1 69FBE0D9
P 7550 5950
AR Path="/69FBE0D9" Ref="Q?"  Part="1" 
AR Path="/AE2CBB6B/69FBE0D9" Ref="Q?"  Part="1" 
AR Path="/AD721C5E/69FBE0D9" Ref="Q1"  Part="1" 
F 0 "Q1" H 7750 6050 59  0000 L BNN
F 1 "2N2222 (BC337)" H 7750 5950 59  0000 L BNN
F 2 "Package_TO_SOT_THT:TO-92" H 7550 5950 50  0001 C CNN
F 3 "" H 7550 5950 50  0001 C CNN
	1    7550 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 69FBE0E5
P 6950 5950
AR Path="/69FBE0E5" Ref="R?"  Part="1" 
AR Path="/AE2CBB6B/69FBE0E5" Ref="R?"  Part="1" 
AR Path="/AD721C5E/69FBE0E5" Ref="R2"  Part="1" 
F 0 "R2" V 7100 5900 59  0000 L BNN
F 1 "1K" V 6850 5900 59  0000 L BNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 6950 5950 50  0001 C CNN
F 3 "" H 6950 5950 50  0001 C CNN
	1    6950 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 5950 6800 5950
Wire Wire Line
	7100 5950 7350 5950
$Comp
L power:VCC #PWR0114
U 1 1 69FCD07F
P 6850 5550
F 0 "#PWR0114" H 6850 5400 50  0001 C CNN
F 1 "VCC" H 6865 5723 50  0000 C CNN
F 2 "" H 6850 5550 50  0001 C CNN
F 3 "" H 6850 5550 50  0001 C CNN
	1    6850 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 69FCDC5D
P 7650 6250
F 0 "#PWR0115" H 7650 6000 50  0001 C CNN
F 1 "GND" H 7655 6077 50  0000 C CNN
F 2 "" H 7650 6250 50  0001 C CNN
F 3 "" H 7650 6250 50  0001 C CNN
	1    7650 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 5550 7650 5550
Wire Wire Line
	6850 5550 7250 5550
$Comp
L Device:R R?
U 1 1 69FBE0DF
P 7400 5550
AR Path="/69FBE0DF" Ref="R?"  Part="1" 
AR Path="/AE2CBB6B/69FBE0DF" Ref="R?"  Part="1" 
AR Path="/AD721C5E/69FBE0DF" Ref="R7"  Part="1" 
F 0 "R7" V 7300 5500 59  0000 L BNN
F 1 "1K" V 7550 5500 59  0000 L BNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 7400 5550 50  0001 C CNN
F 3 "" H 7400 5550 50  0001 C CNN
	1    7400 5550
	0    1    1    0   
$EndComp
Text HLabel 9650 6000 2    50   Output ~ 0
!CACHE_DATASTATUS
Wire Bus Line
	9650 4900 9650 6100
Wire Bus Line
	8800 6100 9650 6100
Wire Bus Line
	8550 750  8550 1550
Wire Bus Line
	1850 4600 1850 4800
Wire Bus Line
	8800 5600 8800 6100
Wire Bus Line
	5900 2750 5900 3450
Wire Bus Line
	6400 750  6400 1750
Wire Bus Line
	8450 2650 8450 3450
Wire Bus Line
	6150 1600 6150 2650
Wire Bus Line
	7900 3450 7900 4600
Wire Bus Line
	5650 3600 5650 4400
Wire Bus Line
	10600 750  10600 4900
Wire Bus Line
	1450 750  1450 7550
Wire Bus Line
	5550 750  5550 7550
$EndSCHEMATC
